
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.6. algorithms</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/cs/algo';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.7. graphs" href="graphs.html" />
    <link rel="prev" title="2.5. quantum" href="quantum.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    overview 👋
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../research_ovws/research_ovws.html">1. research_ovws</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_transfer_learning.html">1.1. transfer learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_disentanglement.html">1.2. disentanglement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_omics.html">1.3. omics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_llms.html">1.4. llms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_complexity.html">1.5. complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_interesting_science.html">1.6. interesting science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_dl_theory.html">1.7. dl theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_scat.html">1.8. scattering transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_ml_medicine.html">1.9. ml in medicine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_causal_inference.html">1.10. causal inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_uncertainty.html">1.11. uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_interp.html">1.12. interpretability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../research_ovws/ovw_generalization.html">1.13. generalization</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cs.html">2. cs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="retrieval.html">2.1. info retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">2.2. data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="languages.html">2.3. languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="software.html">2.4. software engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum.html">2.5. quantum</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.6. algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphs.html">2.7. graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="os.html">2.8. os</a></li>
<li class="toctree-l2"><a class="reference internal" href="arch.html">2.9. architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="reproducibility.html">2.10. reproducibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="comp_theory.html">2.11. cs theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/math.html">3. math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/differential_equations.html">3.1. differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/proofs.html">3.2. proofs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/analysis.html">3.3. real analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/linear_algebra.html">3.4. linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/signals.html">3.5. signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/optimization.html">3.6. optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/calculus.html">3.7. calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/chaos.html">3.8. chaos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/math_basics.html">3.9. math basics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../stat/stat.html">4. stat</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../stat/graphical_models.html">4.1. graphical models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/data_analysis.html">4.2. data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/testing.html">4.3. testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/causal_inference.html">4.4. causal inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/info_theory.html">4.5. info theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/linear_models.html">4.6. linear models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/time_series.html">4.7. time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/game_theory.html">4.8. game theory</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ml/ml.html">5. ml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ml/kernels.html">5.1. kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/nlp.html">5.2. nlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/comp_vision.html">5.3. computer vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/structure_ml.html">5.4. structure learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/classification.html">5.5. classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/unsupervised.html">5.6. unsupervised</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/deep_learning.html">5.7. deep learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/feature_selection.html">5.8. feature selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/learning_theory.html">5.9. learning theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/evaluation.html">5.10. evaluation</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ai/ai.html">6. ai</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ai/llms.html">6.1. llms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/search.html">6.2. search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/decisions_rl.html">6.3. decisions, rl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/fairness_sts.html">6.4. fairness, sts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/cogsci.html">6.5. cognitive science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/ai_futures.html">6.6. ai futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/logic.html">6.7. logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/philosophy.html">6.8. philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/psychology.html">6.9. psychology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/knowledge_rep.html">6.10. representations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../neuro/neuro.html">7. neuro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuro/disease.html">7.1. disease</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/brain_basics.html">7.2. brain basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/vissci.html">7.3. vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/comp_neuro.html">7.4. comp neuro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/sensory_input.html">7.5. sensory input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/memory.html">7.6. memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/motor.html">7.7. motor system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/development.html">7.8. development</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/csinva/csinva.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/cs/algo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>algorithms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asymptotics">2.6.1. asymptotics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursion">2.6.2. recursion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-programming">2.6.3. dynamic programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#min-cut-max-cut">2.6.4. min-cut / max-cut</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hungarian">2.6.5. hungarian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#max-flow">2.6.6. max-flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting">2.6.7. sorting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparised-based">2.6.7.1. comparised-based</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bubble-sort">2.6.7.1.1. bubble sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#odd-even-sort">2.6.7.1.2. odd-even sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-sort">2.6.7.1.3. selection sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#insertion-sort">2.6.7.1.4. insertion sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#heap-sort">2.6.7.1.5. heap sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#smooth-sort">2.6.7.1.6. smooth sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-sort">2.6.7.1.7. merge sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quicksort">2.6.7.1.8. quicksort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-sort">2.6.7.1.9. shell sort</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not-comparison-based">2.6.7.2. not comparison-based</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-sort">2.6.7.2.1. counting sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bucket-sort">2.6.7.2.2. bucket sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#radix-sort">2.6.7.2.3. radix sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#meta-sort">2.6.7.2.4. meta sort</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-overview">2.6.7.3. sorting overview</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching">2.6.8. searching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-geometry">2.6.9. computational geometry</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="algorithms">
<h1><span class="section-number">2.6. </span>algorithms<a class="headerlink" href="#algorithms" title="Link to this heading">#</a></h1>
<section id="asymptotics">
<h2><span class="section-number">2.6.1. </span>asymptotics<a class="headerlink" href="#asymptotics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Big-O</p>
<ul>
<li><p>big-oh: O(g): functions that grow no faster than g - upper bound, runs in time less than g</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(f(n) \leq c\cdot g(n)\)</span> for some c, large n</p></li>
<li><p>set of functions s.t. there exists c,k&gt;0, 0 ≤ f(n) ≤ c*g(n), for all n &gt; k</p></li>
</ul>
</li>
<li><p>big-theta:  <span class="math notranslate nohighlight">\(\Theta (g)\)</span>: functions that grow at the same rate as g</p>
<ul>
<li><p>big-oh(g) and big-theta(g) - asymptotic tight bound</p></li>
</ul>
</li>
<li><p>big-omega: <span class="math notranslate nohighlight">\(\Omega(g)\)</span>: functions that grow at least as fast as g</p>
<ul>
<li><p>f(n)≥c*g(n) for some c, large n</p></li>
</ul>
</li>
<li><p>Example: f = 57n+3</p>
<ul>
<li><p>O(n^2) - or anything bigger</p></li>
<li><p>Θ(n)</p></li>
<li><p>Ω(n^.5) - or anything smaller</p></li>
<li><p>input must be positive</p></li>
<li><p>We always analyze the worst case run-time</p></li>
</ul>
</li>
<li><p>little-omega: omega(g) - functions that grow faster than g</p></li>
<li><p>little-o: o(g) - functions that grow slower than g</p>
<ul>
<li><p>we write f(n) ∈ O(g(n)), not f(n) = O(g(n))</p></li>
</ul>
</li>
<li><p>They are all reflexive and transitive, but only Θ is symmetric.</p>
<ul>
<li><p>Θ defines an equivalence relation.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>add 2 functions, growth rate will be <span class="math notranslate nohighlight">\(O(max(g_1(n)+g_2(n))\)</span> (same for sequential code)</p></li>
<li><p>recurrence thm:<span class="math notranslate nohighlight">\( f(n) = O(n^c) =&gt; T(n) = 0(n^c)\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(T(n) = a*T(n/b) + f(n)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(c = log_b(a)\)</span></p></li>
</ul>
</li>
<li><p>over bounded number of elements, almost everything is constant time</p></li>
</ul>
</section>
<section id="recursion">
<h2><span class="section-number">2.6.2. </span>recursion<a class="headerlink" href="#recursion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>moving down/right on an NxN grid - each path has length (N-1)+(N-1)</p>
<ul>
<li><p>we must move right N-1 times</p></li>
<li><p>ans = (N-1+N-1 choose N-1)</p></li>
<li><p>for recursion, if a list is declared outside static recursive method, it shouldn’t be static</p></li>
</ul>
</li>
<li><p><em>generate permutations</em> - recursive, add char at each spot</p></li>
<li><p>think hard about the base case before starting</p>
<ul>
<li><p>look for lengths that you know</p></li>
<li><p>look for symmetry</p></li>
</ul>
</li>
<li><p>n-queens - one array of length n, go row by row</p></li>
</ul>
</section>
<section id="dynamic-programming">
<h2><span class="section-number">2.6.3. </span>dynamic programming<a class="headerlink" href="#dynamic-programming" title="Link to this heading">#</a></h2>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="c1">//returns max value for knapsack of capacity W, weights wt, vals val</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">knapSack</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">W</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">wt</span><span class="o">[]</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">val</span><span class="o">[]</span><span class="p">)</span>
<span class="kt">int</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">wt</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="n">K</span><span class="o">[</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="n">W</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span><span class="p">;</span>
<span class="c1">//build table K[][] in bottom up manner</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">n</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">   </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">W</span><span class="p">;</span><span class="w"> </span><span class="n">w</span><span class="o">++</span><span class="p">)</span>
<span class="w">	   </span><span class="k">if</span><span class="w"> </span><span class="n">$</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="w"> </span><span class="err">\</span><span class="n">vert</span><span class="w"> </span><span class="err">\</span><span class="n">vert</span><span class="w">  </span><span class="n">w</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span><span class="n">$</span><span class="w"> </span><span class="c1">// base case</span>
<span class="w">		   </span><span class="n">K</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">w</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">	   </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">wt</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">w</span><span class="p">)</span><span class="w"> </span><span class="c1">//max of including weight, not including</span>
<span class="w">		   </span><span class="n">K</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">w</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max</span><span class="p">(</span><span class="n">val</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">K</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">w</span><span class="o">-</span><span class="n">wt</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]]</span><span class="p">,</span><span class="w"> </span><span class="n">K</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">w</span><span class="o">]</span><span class="p">);</span>
<span class="w">	   </span><span class="k">else</span><span class="w"> </span><span class="c1">//weight too large</span>
<span class="w">		   </span><span class="n">K</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">w</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">K</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">][</span><span class="n">w</span><span class="o">]</span><span class="p">;</span>
<span class="k">return</span><span class="w"> </span><span class="n">K</span><span class="o">[</span><span class="n">n</span><span class="o">][</span><span class="n">W</span><span class="o">]</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="min-cut-max-cut">
<h2><span class="section-number">2.6.4. </span>min-cut / max-cut<a class="headerlink" href="#min-cut-max-cut" title="Link to this heading">#</a></h2>
</section>
<section id="hungarian">
<h2><span class="section-number">2.6.5. </span>hungarian<a class="headerlink" href="#hungarian" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>assign N things to N targets, each with an associated cost</p></li>
</ul>
</section>
<section id="max-flow">
<h2><span class="section-number">2.6.6. </span>max-flow<a class="headerlink" href="#max-flow" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>A list of pipes is given, with different flow-capacities. These pipes are connected at their endpoints. What is the maximum amount of water that you can route from a given starting point to a given ending point?</p></li>
</ul>
</section>
<section id="sorting">
<h2><span class="section-number">2.6.7. </span>sorting<a class="headerlink" href="#sorting" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>you can assume w.l.o.g. all input numbers are unique</p></li>
<li><p>sorting requires Ω(nlog n) (proof w/ tree)</p>
<ul>
<li><p>considerations: worst case, average, in practice, input distribution, stability (order coming in is preserved for things with same keys), in-situ (in-place), stack depth, having to read/write to disk (disk is much slower), parallelizable, online (more data coming in)</p></li>
</ul>
</li>
<li><p>adaptive - changes its behavior based on input (ex. bubble sort will stop)</p></li>
</ul>
<section id="comparised-based">
<h3><span class="section-number">2.6.7.1. </span>comparised-based<a class="headerlink" href="#comparised-based" title="Link to this heading">#</a></h3>
<section id="bubble-sort">
<h4><span class="section-number">2.6.7.1.1. </span>bubble sort<a class="headerlink" href="#bubble-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>keep swapping adjacent pairs</p></li>
</ul>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">:</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span>
<span class="w">	</span><span class="k">if</span><span class="w"> </span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">]&lt;</span><span class="n">a</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
<span class="w">		</span><span class="nf">swap</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>have a flag that tells if you did no swaps - done</p></li>
<li><p>number of passes ~ how far elements are from their final positions</p></li>
<li><p>O(n^2)</p></li>
</ul>
</section>
<section id="odd-even-sort">
<h4><span class="section-number">2.6.7.1.2. </span>odd-even sort<a class="headerlink" href="#odd-even-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>swap even pairs</p></li>
<li><p>then swap odd pairs</p></li>
<li><p>parallelizable</p></li>
</ul>
</section>
<section id="selection-sort">
<h4><span class="section-number">2.6.7.1.3. </span>selection sort<a class="headerlink" href="#selection-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>move largest to current position
for i=1:n-1
for j=1:n
x = max(x,a[j])
jmax = j
swap(a,i,j)</p></li>
<li><p>0(n^2)</p></li>
</ul>
</section>
<section id="insertion-sort">
<h4><span class="section-number">2.6.7.1.4. </span>insertion sort<a class="headerlink" href="#insertion-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>insert each item into lists
for i=2:n
insert a[i] into a[1..(i-1)]
shift</p></li>
<li><p>O(n^2), O(nk) where k is max dist from final position</p></li>
<li><p>best when alsmost sorted</p></li>
</ul>
</section>
<section id="heap-sort">
<h4><span class="section-number">2.6.7.1.5. </span>heap sort<a class="headerlink" href="#heap-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>insert everything into heap</p></li>
<li><p>kepp remove max</p></li>
<li><p>can do in place by storing everything in array</p></li>
<li><p>can use any height-balanced tree instead of heap</p>
<ul>
<li><p>traverse tree to get order</p></li>
<li><p>ex. B-tree: multi-rotations occur infrequently, average O(log n) height</p></li>
</ul>
</li>
<li><p>0(n log n)</p></li>
</ul>
</section>
<section id="smooth-sort">
<h4><span class="section-number">2.6.7.1.6. </span>smooth sort<a class="headerlink" href="#smooth-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>adaptive heapsort</p></li>
<li><p>collection of heaps (each one is a factor larger than the one before)</p></li>
<li><p>can add and remove in essentially constant time if data is in order</p></li>
</ul>
</section>
<section id="merge-sort">
<h4><span class="section-number">2.6.7.1.7. </span>merge sort<a class="headerlink" href="#merge-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>split into smaller arrays, sort, merge</p></li>
<li><p>T(n) = 2T(n/2) + n = 0(n log n)</p></li>
<li><p>stable, parallelizable (if parallel, not in place)</p></li>
</ul>
</section>
<section id="quicksort">
<h4><span class="section-number">2.6.7.1.8. </span>quicksort<a class="headerlink" href="#quicksort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>split on pivot, put smaller elements on left, larger on right</p></li>
<li><p>O(n log n) average, O(n^2) worst</p></li>
<li><p>O(log n) space</p></li>
</ul>
</section>
<section id="shell-sort">
<h4><span class="section-number">2.6.7.1.9. </span>shell sort<a class="headerlink" href="#shell-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>generalize insertion sort</p></li>
<li><p>insertion-sort all items i apart where i starts big and then becomes small</p>
<ul>
<li><p>sorted after last pass (i=1)</p></li>
</ul>
</li>
<li><p>O(n^2), O(n^(3/2), … unsure what complexity is</p>
<ul>
<li><p>no matter what must be more than n log n</p></li>
</ul>
</li>
<li><p>not used much in practice</p></li>
</ul>
</section>
</section>
<section id="not-comparison-based">
<h3><span class="section-number">2.6.7.2. </span>not comparison-based<a class="headerlink" href="#not-comparison-based" title="Link to this heading">#</a></h3>
<section id="counting-sort">
<h4><span class="section-number">2.6.7.2.1. </span>counting sort<a class="headerlink" href="#counting-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>use values as array indices in new sort</p></li>
<li><p>keep count of number of times at each index</p></li>
<li><p>for specialized data only, need small values</p></li>
<li><p>0(n) time, 0(k) space</p></li>
</ul>
</section>
<section id="bucket-sort">
<h4><span class="section-number">2.6.7.2.2. </span>bucket sort<a class="headerlink" href="#bucket-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>spread data into buckets based on value</p></li>
<li><p>sort the buckets</p></li>
<li><p>O(n+k) time</p></li>
<li><p>buckets could be trees</p></li>
</ul>
</section>
<section id="radix-sort">
<h4><span class="section-number">2.6.7.2.3. </span>radix sort<a class="headerlink" href="#radix-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>sort each digit in turn</p></li>
<li><p>stable sort on each digit</p>
<ul>
<li><p>like bucket sort d times</p></li>
</ul>
</li>
<li><p>0(d*n time), 0(k+n) space</p></li>
</ul>
</section>
<section id="meta-sort">
<h4><span class="section-number">2.6.7.2.4. </span>meta sort<a class="headerlink" href="#meta-sort" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>like quicksort, but 0(nlogn) worst case</p></li>
<li><p>run quicksort, mergesort in parallel</p>
<ul>
<li><p>stop when one stops</p></li>
</ul>
</li>
<li><p>there is an overhead but doesn’t affect big-oh analysis</p></li>
<li><p>ave, worst-cast = O(n log n)</p></li>
</ul>
</section>
</section>
<section id="sorting-overview">
<h3><span class="section-number">2.6.7.3. </span>sorting overview<a class="headerlink" href="#sorting-overview" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>in exceptional cases insertion-sort or radix-sort are much better than the generic QuickSort / MergeSort / HeapSort answers.</p></li>
<li><p>merge a and b sorted - start from the back</p></li>
</ul>
</section>
</section>
<section id="searching">
<h2><span class="section-number">2.6.8. </span>searching<a class="headerlink" href="#searching" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>binary sort can’t do better than linear if there are duplicates</p></li>
<li><p>if data is too large, we need to do external sort (sort parts of it and write them back to file)</p></li>
<li><p>write binary search recursively</p>
<ul>
<li><p>use low&lt;= val and high &gt;=val so you get correct bounds</p></li>
<li><p>binary search with empty strings - make sure that there is an element at the end of it</p></li>
</ul>
</li>
<li><p>“a”.compareTo(“b”) is -1</p></li>
<li><p>we always round up for these</p></li>
<li><p>finding minimum is Ω(n)</p>
<ul>
<li><p>pf: assume an element was ignored, that element could have been minimum</p></li>
<li><p>simple algorithm - keep track of best so far</p></li>
<li><p>thm: n/2 comparisons are necessary because each comparison involves 2 elements</p></li>
<li><p>thm: n-1 comparisons are necessary - need to keep track of knowledge gained</p>
<ul>
<li><p>every non-min element must win atleast once (move from unkown to known)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>find min and max</p>
<ul>
<li><p>naive solution has 2n-2 comparison</p></li>
<li><p>pairwise compare all elements, array of maxes, array of mins = n/2 comparisons</p>
<ul>
<li><p>check min array, max array = 2* (n/2-1)</p></li>
</ul>
</li>
<li><p>3n/2-2 comparisons are sufficient (and necessary)</p>
<ul>
<li><p>pf: 4 categories (not tested, only won, only lost, both)</p></li>
<li><p>not tested-&gt; w or l =n/2 comparisons</p></li>
<li><p>w or l -&gt; both = n/2-1</p></li>
<li><p>therefore 3n/2-2 comparisons necessary</p></li>
</ul>
</li>
</ul>
</li>
<li><p>find max and next-to-max</p>
<ul>
<li><p>thm: n-2 + log(n) comparisons are sufficient</p></li>
<li><p>consider elimination tournament, pairwise compare elements repeatedly</p>
<ul>
<li><p>2nd best must have played best at some point - look for it in log(n)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>selection - find ith largest integer</p>
<ul>
<li><p>repeatedly finding median finds ith largest</p></li>
<li><p>finding median linear yields ith largest linear</p>
<ul>
<li><p>T(n) = T(n/2) + M(n) where M(n) is time to find median</p></li>
</ul>
</li>
<li><p>quickselect - partition around pivot and recur</p>
<ul>
<li><p>average time linear, worst case O(n^2)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>median in linear time - quickly eliminate a constant fraction and repeat</p>
<ul>
<li><p>partition into n/5 groups of 5</p>
<ul>
<li><p>sort each group high to low</p></li>
<li><p>find median of each group</p></li>
<li><p>compute median of medians recursively</p></li>
<li><p>move groups with larger medians to right</p>
<ul>
<li><p>move groups with smaller medians to left</p></li>
</ul>
</li>
<li><p>now we know 3/10 of elements larger than median of medians</p>
<ul>
<li><p>3/10 of elements smaller than median of medians</p></li>
</ul>
</li>
<li><p>partition all elements around median of medians</p>
<ul>
<li><p>recur like quickselect</p></li>
<li><p>guarantees each partition contains at most 7n/10 elements</p></li>
</ul>
</li>
<li><p>T(n) = T(n/5) + T(7n/10) + O(n) -&gt; f(x+y)≥f(x)+f(y)</p></li>
<li><p>T(n) ≤ T(9n/10) + O(n) -&gt; this had to be less than T(n)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="computational-geometry">
<h2><span class="section-number">2.6.9. </span>computational geometry<a class="headerlink" href="#computational-geometry" title="Link to this heading">#</a></h2>
<ul>
<li><p>range queries</p>
<ul class="simple">
<li><p>input = n points (vectors) with preprocessing</p></li>
<li><p>output - number of points within any query rectangle</p></li>
<li><p>1D</p>
<ul>
<li><p>range query is a pair of binary searches</p></li>
<li><p>O(log n) time per query</p></li>
<li><p>O(n) space, O(n log n) preprocessing time</p></li>
</ul>
</li>
<li><p>2D</p>
<ul>
<li><p>subtract out rectangles you don’t want</p></li>
<li><p>add back things you double subtracted</p></li>
<li><p>we want rectangles anchored at origin</p></li>
</ul>
</li>
<li><p>nD</p>
<ul>
<li><p>make regions by making a grid that includes all points</p></li>
<li><p>precompute southwest counts for all regions - different ways to do this - tradeoffs between space and time</p></li>
<li><p>O(log n) time per query (after precomputing) - binary search x,y</p></li>
</ul>
</li>
</ul>
</li>
<li><p>polygon-point intersection</p>
<ul class="simple">
<li><p>polygon - a closed sequence of segments</p></li>
<li><p>simple polygon - has no intersections</p></li>
<li><p>thm (Jordan) - a simple polygon partitions the plane into 3 regions: interior, exterior, boundary</p></li>
<li><p>convex polygon - intersection of half-planes</p></li>
<li><p>polytope - higher-dimensional polygon</p></li>
<li><p>raycasting</p>
<ul>
<li><p>intersections = odd - interior, even - exterior</p></li>
<li><p>check for tangent lines, intersecting corners</p></li>
<li><p>O(n) time per query, O(1) space and time</p></li>
</ul>
</li>
<li><p>convex case</p>
<ul>
<li><p>preprocessing</p>
<ul>
<li><p>find an interior point p (pick a vertext or average the vertices)</p></li>
<li><p>partition into wedges (slicing through vertices) w.r.t. p</p></li>
<li><p>sort wedges by polar angle</p></li>
</ul>
</li>
<li><p>query</p>
<ul>
<li><p>find containing wedge (look up by angle)</p></li>
<li><p>test interior / exterior</p>
<ul>
<li><p>check triangle - cast ray from p to point, see if it crosses edge</p></li>
</ul>
</li>
</ul>
</li>
<li><p>O(log n) time per query (we binary search the wedges)</p></li>
<li><p>O(n) space and O(n log n) preprocessing time</p></li>
</ul>
</li>
<li><p>non-convex case</p>
<ul>
<li><p>preprocessing</p>
<ul>
<li><p>sort vertices by x</p></li>
<li><p>find vertical slices</p></li>
<li><p>partition into trapezoids (triangle is trapezoid)</p></li>
<li><p>sort slice trapezoids by y</p></li>
</ul>
</li>
<li><p>query</p>
<ul>
<li><p>find containing slice</p></li>
<li><p>find trapezoid in slice</p></li>
<li><p>report interior/ exterior</p></li>
</ul>
</li>
<li><p>O(log n) time per query (two binary searches)</p></li>
<li><p>O(n^2) space and O(n^2) preprocessing time</p></li>
</ul>
</li>
</ul>
</li>
<li><p>convex hull</p>
<ul class="simple">
<li><p>input: set of n points</p></li>
<li><p>output: smallest containing convex polygon</p></li>
<li><p>simple solution 1 - Jarvis’s march</p></li>
<li><p>simple solution 2 - Graham’s scan</p></li>
<li><p>mergehull</p>
<ul>
<li><p>partition into two sets - computer MergeHull of each set</p></li>
<li><p>merge the two resulting CHS</p>
<ul>
<li><p>pick point p with least x</p></li>
<li><p>form angle-monotone chains w.r.t p</p></li>
<li><p>merge chains into angle-sorted list</p></li>
<li><p>run Graham’s scan to form CH</p></li>
</ul>
</li>
<li><p>T(n) = 2T(n/2) + n = 0(n log n)</p></li>
<li><p>generalizes to higher dimensions</p></li>
<li><p>parallelizes</p></li>
</ul>
</li>
<li><p>quickhull (like quicksort)</p>
<ul>
<li><p>find right and left-most points</p>
<ul>
<li><p>partition points along this line</p></li>
<li><p>find points farthest from line - make quadrilateral</p>
<ul>
<li><p>eliminate all internal points</p></li>
</ul>
</li>
<li><p>recurse on 4 remaining regions</p></li>
<li><p>concatenate resulting CHs</p></li>
</ul>
</li>
<li><p>O(n log n) expected time</p></li>
<li><p>O(n^2) worst-case time - ex. circle</p></li>
<li><p>generalizes to higher dim, parallelizes</p></li>
</ul>
</li>
<li><p>lower bound - CH requires Ω(n log n) comparisons</p>
<ul>
<li><p>pf - reduce sorting to convex hull</p></li>
<li><p>consider arbitrary set of x_i to be sorted</p></li>
<li><p>raise the x_i to the parabola (x_i,x_i^2) - could be any concave function</p></li>
<li><p>compute convex hull of the parabola - all connected and line on top</p></li>
<li><p>from convex hull we can get sorted x_i =&gt; convex hull did sorting so at least n log n comparisons</p></li>
<li><p>corollary - Graham’s scan is optimal</p></li>
</ul>
</li>
<li><p>Chan’s convex hull algorithm</p>
<ul>
<li><p>assume we know CH size m=h</p></li>
<li><p>partitoin points into n/m sets of m each</p></li>
</ul>
</li>
</ul>
</li>
<li><p>convex polygon diameter</p></li>
<li><p>Voronoi diagrams - input n points - takes O(nlogn) time to compute</p>
<ul>
<li><p>problems that are solved</p>
<ul class="simple">
<li><p>Voronoi cell - the set of points closer to any given point than all others form a convex polygon</p></li>
<li><p>generalizes to other metrics (not just Euclidean distance)</p></li>
<li><p>a Voronoi cell is unbounded if and only if it’s point is on the convex hull</p>
<ul>
<li><p>corollary - convex hull can be computed in linear time</p></li>
</ul>
</li>
<li><p>Voronoi diagram has at most 2n-5 vertices and 3n-6 edges</p></li>
<li><p>every nearest neighbor of a point defines an edge of the Voronoi diagram</p>
<ul>
<li><p>corollary - all nearest neighbors can be computed from the Voronoi diagram in linear time</p></li>
<li><p>corollary - nearest neighbor search in O(log n) time using planar subdivision search (binary search in 2D)</p></li>
</ul>
</li>
<li><p>connection points of neighboring Voronoi diagram cells form a triangulation (Delanuay triangulation)</p></li>
<li><p>a Delanuay triangulation maximizes the minimum angle over all triangulations - no long slivery triangles</p>
<ul>
<li><p>Euclidean minimum spanning tree is a subset of the Delanuay triangulation (can be computed easily)</p></li>
</ul>
</li>
</ul>
</li>
<li><p>calculating Voronoi diagram</p>
<ul>
<li><p>discrete case / bitmap - expand breadth-first waves from all points</p>
<ul class="simple">
<li><p>time is O(bitmap size)</p></li>
<li><p>time is independent of #points</p></li>
</ul>
</li>
<li><p>intersecting half planes</p>
<ul class="simple">
<li><p>Voronoi cell of a point is intersection of all half-planes induced by the perpendicular bisectors w.r.t all other points</p></li>
<li><p>use intersection of convex polygons to intersect half-planes (nlogn time per cell)</p></li>
</ul>
</li>
<li><p>can be computed in nlogn total time</p>
<ol class="arabic simple">
<li><p>idea divide and conquer</p></li>
</ol>
<ul class="simple">
<li><p>merging is complex</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>sweep line using parabolas</p></li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes/cs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quantum.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.5. </span>quantum</p>
      </div>
    </a>
    <a class="right-next"
       href="graphs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.7. </span>graphs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asymptotics">2.6.1. asymptotics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recursion">2.6.2. recursion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-programming">2.6.3. dynamic programming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#min-cut-max-cut">2.6.4. min-cut / max-cut</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hungarian">2.6.5. hungarian</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#max-flow">2.6.6. max-flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting">2.6.7. sorting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparised-based">2.6.7.1. comparised-based</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bubble-sort">2.6.7.1.1. bubble sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#odd-even-sort">2.6.7.1.2. odd-even sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#selection-sort">2.6.7.1.3. selection sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#insertion-sort">2.6.7.1.4. insertion sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#heap-sort">2.6.7.1.5. heap sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#smooth-sort">2.6.7.1.6. smooth sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#merge-sort">2.6.7.1.7. merge sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#quicksort">2.6.7.1.8. quicksort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-sort">2.6.7.1.9. shell sort</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not-comparison-based">2.6.7.2. not comparison-based</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#counting-sort">2.6.7.2.1. counting sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bucket-sort">2.6.7.2.2. bucket sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#radix-sort">2.6.7.2.3. radix sort</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#meta-sort">2.6.7.2.4. meta sort</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting-overview">2.6.7.3. sorting overview</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching">2.6.8. searching</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-geometry">2.6.9. computational geometry</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chandan Singh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright None.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
Many of these images are taken from resources on the web.
</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>