
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>4.3. testing &#8212; learning to learn</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script type="text/javascript" src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.4. causal inference" href="causal_inference.html" />
    <link rel="prev" title="4.2. data analysis" href="data_analysis.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">learning to learn</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   welcome 👋
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../research_ovws/research_ovws.html">
   1. research_ovws
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_comp_neuro.html">
     1.1. comp neuro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_disentanglement.html">
     1.2. disentanglement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_complexity.html">
     1.3. complexity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_interesting_science.html">
     1.4. interesting science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_dl_theory.html">
     1.5. dl theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_scat.html">
     1.6. scattering transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_ml_medicine.html">
     1.7. ml in medicine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_dl_for_neuro.html">
     1.8. dl for neuro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_uncertainty.html">
     1.9. uncertainty
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_interp.html">
     1.10. interpretability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_kernels.html">
     1.11. kernels
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../cs/cs.html">
   2. cs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/retrieval.html">
     2.1. info retrieval
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/python_ref.html">
     2.2. python ref
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/data_structures.html">
     2.3. data structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/software.html">
     2.4. software engineering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/quantum.html">
     2.5. quantum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/algo.html">
     2.6. algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/graphs.html">
     2.7. graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/os.html">
     2.8. os
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/arch.html">
     2.9. architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/java_ref.html">
     2.10. java ref
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/comp_theory.html">
     2.11. cs theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/cpp_ref.html">
     2.12. c/c++ ref
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../math/math.html">
   3. math
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../math/differential_equations.html">
     3.1. differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/proofs.html">
     3.2. proofs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/analysis.html">
     3.3. real analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/linear_algebra.html">
     3.4. linear algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/signals.html">
     3.5. signals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/optimization.html">
     3.6. optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/calculus.html">
     3.7. calculus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/chaos.html">
     3.8. chaos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/math_basics.html">
     3.9. math basics
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="stat.html">
   4. stat
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="graphical_models.html">
     4.1. graphical models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="data_analysis.html">
     4.2. data analysis
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.3. testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="causal_inference.html">
     4.4. causal inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="info_theory.html">
     4.5. info theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="linear_models.html">
     4.6. linear models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="time_series.html">
     4.7. time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="game_theory.html">
     4.8. game theory
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../ml/ml.html">
   5. ml
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/comp_vision.html">
     5.1. computer vision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/structure_ml.html">
     5.2. structure learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/classification.html">
     5.3. classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/unsupervised.html">
     5.4. unsupervised
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/deep_learning.html">
     5.5. deep learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/feature_selection.html">
     5.6. feature selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/learning_theory.html">
     5.7. learning theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/evaluation.html">
     5.8. evaluation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../ai/ai.html">
   6. ai
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/search.html">
     6.1. search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/nlp.html">
     6.2. nlp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/fairness_sts.html">
     6.3. fairness
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/cogsci.html">
     6.4. cogsci
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/ai_futures.html">
     6.5. ai futures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/logic.html">
     6.6. logic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/philosophy.html">
     6.7. philosophy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/psychology.html">
     6.8. psychology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/knowledge_rep.html">
     6.9. representations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ai/decisions.html">
     6.10. decisions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../neuro/neuro.html">
   7. neuro
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/brain_basics.html">
     7.1. brain basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/vissci.html">
     7.2. vision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/comp_neuro.html">
     7.3. comp neuro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/sensory_input.html">
     7.4. sensory input
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/memory.html">
     7.5. memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/motor.html">
     7.6. motor system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/development.html">
     7.7. development
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notes/stat/testing.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/csinva/csinva.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   4.3.1. basics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#gaussian-theory">
   4.3.2. gaussian theory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#statistical-intervals">
   4.3.3. statistical intervals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tests-on-hypotheses">
   4.3.4. tests on hypotheses
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#testing-lr-coefficients">
   4.3.5. testing LR coefficients
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anova-analysis-of-variance">
   4.3.6. ANOVA (analysis of variance)
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="testing">
<h1>4.3. testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://lindeloev.github.io/tests-as-linear/">wonderful summarizing blog post</a></p>
<div class="section" id="basics">
<h2>4.3.1. basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><em>data snooping</em> - decide which hypotheses to test after examining data</p></li>
<li><p>null hypothesis <span class="math notranslate nohighlight">\(H_0\)</span> vs alternative hypothesis <span class="math notranslate nohighlight">\(H_1\)</span></p></li>
<li><p>types</p>
<ul>
<li><p>simple hypothesis <span class="math notranslate nohighlight">\(\theta = \theta_0\)</span></p></li>
<li><p>composite hypothesis <span class="math notranslate nohighlight">\(\theta &gt; \theta_0\)</span> or <span class="math notranslate nohighlight">\(\theta &lt; \theta_0\)</span></p></li>
<li><p>two-sided test: <span class="math notranslate nohighlight">\(H_0: \theta = \theta_0 \: vs. \: H_1 \theta \neq \theta_0\)</span></p></li>
<li><p>one-sided test: <span class="math notranslate nohighlight">\(H_0: \theta \leq \theta_0 \: vs. \: H_1: \theta &gt; \theta_0\)</span></p></li>
</ul>
</li>
<li><p>significance levels</p>
<ul>
<li><p><em>stat. significant</em>: p = 0.05</p></li>
<li><p><em>highly stat. significant</em>: p = 0.01</p></li>
</ul>
</li>
<li><p>errors</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> - type 1 - reject <span class="math notranslate nohighlight">\(H_0\)</span> but <span class="math notranslate nohighlight">\(H_0\)</span> true</p></li>
<li><p><span class="math notranslate nohighlight">\(\beta\)</span> - type 2 - fail to reject <span class="math notranslate nohighlight">\(H_0\)</span> but <span class="math notranslate nohighlight">\(H_0\)</span> false</p></li>
</ul>
</li>
<li><p><em>p-value</em> = probability, calculated assuming that the null hypothesis is true, of obtaining a value of the test statistic at least as contradictory to <span class="math notranslate nohighlight">\(H_0\)</span> as the value calculated from the available sample</p></li>
<li><p><strong>power</strong>: <span class="math notranslate nohighlight">\(1 - \beta\)</span></p></li>
<li><p>adjustments</p>
<ul>
<li><p><em>bonferroni procedure</em> - we are doing 3 tests with 5% confidence, so we actually do 5/3% for each test in order to restrict everything to 5% total</p></li>
<li><p><em>Benjamini–Hochberg procedure</em> - controls for false discovery rate</p></li>
</ul>
</li>
<li><p>note: ranking is often more important than actual FDR control (because we just need to know what experiments to do)</p></li>
</ul>
</div>
<div class="section" id="gaussian-theory">
<h2>4.3.2. gaussian theory<a class="headerlink" href="#gaussian-theory" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>normal theory: assume <span class="math notranslate nohighlight">\(\epsilon_i\)</span> ~ <span class="math notranslate nohighlight">\(N(0, \sigma^2)\)</span></p></li>
<li><p>distributions</p>
<ul>
<li><p>suppose <span class="math notranslate nohighlight">\(Z_1, ..., Z_n\)</span> ~ iid N(0, 1)</p></li>
<li><p><strong>chi-squared</strong>: <span class="math notranslate nohighlight">\(\chi_d^2\)</span> ~ <span class="math notranslate nohighlight">\(\sum_i^d U_i^2\)</span> w/ d degrees of freedom</p>
<ul>
<li><p><span class="math notranslate nohighlight">\((d-1)S^2/\sigma^2 \text{ proportional to } \chi_{d-1}^2\)</span></p></li>
</ul>
</li>
<li><p><em>student’s t</em>: <span class="math notranslate nohighlight">\(U_{d+1} / \sqrt{d^{-1} \sum_1^d U_i^2}\)</span> w/ d degress of freedom</p></li>
</ul>
</li>
<li><p><strong>t-test</strong>: test if mean is nonzero</p>
<ul>
<li><p>test null <span class="math notranslate nohighlight">\(\theta_k=0\)</span> w/ <span class="math notranslate nohighlight">\(t = \hat{\theta}_k / \hat{SE}\)</span> where <span class="math notranslate nohighlight">\(SE = \hat{\sigma} \cdot \sqrt{\Sigma_{kk}^{-1}}\)</span></p></li>
<li><p>t-test: reject if |t| is large</p></li>
<li><p>when n-p is large, t-test is called the z-test</p></li>
<li><p>under null hypothesis t follows t-distr with n-p degrees of freedom</p></li>
<li><p>here, <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> has a normal distr. with mean <span class="math notranslate nohighlight">\(\theta\)</span> and cov matrix <span class="math notranslate nohighlight">\(\sigma^2 (X^TX)^{-1}\)</span></p>
<ul>
<li><p>e independent of <span class="math notranslate nohighlight">\(\hat{\theta}\)</span> and <span class="math notranslate nohighlight">\(\|\|e\|\|^2 ~ \sigma^2 \chi^2_d\)</span> with d = n-p</p></li>
</ul>
</li>
<li><p><em>observed stat. significance level</em> = <em>P-value</em> - area of normal curve beyond <span class="math notranslate nohighlight">\(\pm \hat{\theta_k} / \hat{SE}\)</span></p></li>
<li><p>if 2 vars are statistically significant, said to have <em>independent effects</em> on Y</p></li>
</ul>
</li>
<li><p><strong>f-test</strong>: test if any of non-zero means</p>
<ul>
<li><p>null hypothesis: <span class="math notranslate nohighlight">\(\theta_i = 0,  i=p-p_0, ..., p\)</span></p></li>
<li><p>alternative hypothesis: for at least one <span class="math notranslate nohighlight">\( i \in \{p-p_0, ..., p\}, \: \theta_i \neq 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(F = \frac{(\|\|X\hat{\theta}\|\|^2 - \|\|X\hat{\theta}^{(s)}\|\|^2) / p_0}{\|\|e\|\|^2 / (n-p)} \)</span> where <span class="math notranslate nohighlight">\(\hat{\theta^{(s)}}\)</span> has last <span class="math notranslate nohighlight">\(p_0\)</span> entries 0</p></li>
<li><p>under null hypothesis, <span class="math notranslate nohighlight">\(\|\|X\hat{\theta}\|\|^2 - \|\|X\hat{\theta}^{(s)}\|\|^2\)</span> ~ <span class="math notranslate nohighlight">\(U\)</span>, <span class="math notranslate nohighlight">\(\|\|e\|\|^2\)</span> ~ <span class="math notranslate nohighlight">\(V\)</span>, <span class="math notranslate nohighlight">\(F\)</span> ~ <span class="math notranslate nohighlight">\(\frac{U/p_0}{V/(n-p)}\)</span> where <span class="math notranslate nohighlight">\( U \: indep \: V\)</span>, <span class="math notranslate nohighlight">\(U\)</span> ~ <span class="math notranslate nohighlight">\(\sigma^2 \chi^2_{p_0}\)</span>, <span class="math notranslate nohighlight">\(V\)</span> ~ <span class="math notranslate nohighlight">\(\sigma^2 \chi_{n-p}^2\)</span></p></li>
<li><p>there is also a <em>partial f-test</em></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="statistical-intervals">
<h2>4.3.3. statistical intervals<a class="headerlink" href="#statistical-intervals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>interval estimates come with confidence levels</p></li>
<li><p><span class="math notranslate nohighlight">\(Z=\frac{\bar{X}-\mu}{\sigma / \sqrt{n}}\)</span></p></li>
<li><p>For p not close to 0.5, use Wilson score confidence interval (has extra terms)</p></li>
<li><p><strong>confidence interval</strong> - if multiple samples of trained typists were selected and an interval constructed for each sample mean, 95 percent of these intervals contain the true preferred keyboard height</p>
<ul>
<li><p>frequentist idea</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="tests-on-hypotheses">
<h2>4.3.4. tests on hypotheses<a class="headerlink" href="#tests-on-hypotheses" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Var(<span class="math notranslate nohighlight">\(\bar{X}-\bar{Y})=\frac{\sigma_1^2}{m}+\frac{\sigma_2^2}{n}\)</span></p></li>
<li><p>tail refers to the side we reject (e.g. upper-tailed=<span class="math notranslate nohighlight">\(H_a:\theta&gt;\theta_0\)</span></p></li>
<li><p>we try to make the null hypothesis a statement of equality</p></li>
<li><p>upper-tailed - reject large values</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is computed using the probability distribution of the test statistic when <span class="math notranslate nohighlight">\(H_0\)</span> is true, whereas determination of b requires knowing the test statistic distribution when <span class="math notranslate nohighlight">\(H_0\)</span> is false</p></li>
<li><p>type 1 error usually more serious, pick <span class="math notranslate nohighlight">\(\alpha\)</span> level, then constrain <span class="math notranslate nohighlight">\(\beta\)</span></p></li>
<li><p>can standardize values and test these instead</p></li>
</ul>
</div>
<div class="section" id="testing-lr-coefficients">
<h2>4.3.5. testing LR coefficients<a class="headerlink" href="#testing-lr-coefficients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>confidence interval construction</p>
<ul>
<li><p>confidence interval (CI) is range of values likely to include true value of a parameter of interest</p></li>
<li><p>confidence level (CL) - probability that the procedure used to determine CI will provide an interval that covers the value of the parameter -  if we remade it 100 times, 95 would contain the true <span class="math notranslate nohighlight">\(\theta_1\)</span></p></li>
</ul>
</li>
<li><p><span class="math notranslate nohighlight">\(\hat{\beta_0} \pm t_{n-2,\alpha /2} * s.e.(\hat{\beta_0}) \)</span></p>
<ul>
<li><p>for <span class="math notranslate nohighlight">\(\beta_1\)</span></p>
<ul>
<li><p>with known <span class="math notranslate nohighlight">\(\sigma\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\frac{\hat{\beta_1}-\beta_1}{\sigma(\hat{\beta_1})} \sim N(0,1)\)</span></p></li>
<li><p>derive CI</p></li>
</ul>
</li>
<li><p>with unknown <span class="math notranslate nohighlight">\(\sigma\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\frac{\hat{\beta_1}-\beta_1}{s(\hat{\beta_1})} \sim t_{n-2}\)</span></p></li>
<li><p>derive CI</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="anova-analysis-of-variance">
<h2>4.3.6. ANOVA (analysis of variance)<a class="headerlink" href="#anova-analysis-of-variance" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>y - called dependent, response variable</p></li>
<li><p>x - independent, explanatory, predictor variable</p></li>
<li><p>notation: <span class="math notranslate nohighlight">\(E(Y\|x^*) = \mu_{Y\cdot x^*} = \)</span> mean value of Y when x = <span class="math notranslate nohighlight">\(x^*\)</span></p></li>
<li><p>Y = f(x) + <span class="math notranslate nohighlight">\(\epsilon\)</span></p></li>
<li><p>linear: <span class="math notranslate nohighlight">\(Y=\beta_0+\beta_1 x+\epsilon\)</span></p></li>
<li><p>logistic: <span class="math notranslate nohighlight">\(odds = \frac{p(x)}{1-p(x)}=e^{\beta_0+\beta_1 x+\epsilon}\)</span></p></li>
<li><p>we minimize least squares: <span class="math notranslate nohighlight">\(SSE = \sum_{i=1}^n (y_i-(b_0+b_1x_i))^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b_1=\hat{\beta_1}=\frac{\sum (x_i-\bar{x})(y_i-\bar{y})}{\sum (x_i-\bar{x})^2} = \frac{S_{xy}}{S_{xx}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(b_0=\bar{y}-\hat{\beta_1}\bar{x}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S_{xy}=\sum x_iy_i-\frac{(\sum x_i)(\sum y_i)}{n}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(S_{xx}=\sum x_i^2 - \frac{(\sum x_i)^2}{n}\)</span></p></li>
<li><p>residuals: <span class="math notranslate nohighlight">\(y_i-\hat{y_i}\)</span></p></li>
<li><p>SSE = <span class="math notranslate nohighlight">\(\sum y_i^2 - \hat{\beta}_0 \sum y_i - \hat{\beta}_1 \sum x_iy_i\)</span></p></li>
<li><p>SST  = total sum of squares = <span class="math notranslate nohighlight">\(S_{yy} = \sum (y_i-\bar{y})^2 = \sum y_i^2 - (\sum y_i)^2/n\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r^2 = 1-\frac{SSE}{SST}=\frac{SSR}{SST}\)</span> - proportion of observed variation that can be explained by regression</p></li>
<li><p><span class="math notranslate nohighlight">\(\hat{\sigma}^2 = \frac{SSE}{n-2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(T=\frac{\hat{\beta}_1-\beta_1}{S / \sqrt{S_{xx}}}\)</span> has a t distr. with n-2 df</p></li>
<li><p><span class="math notranslate nohighlight">\(s_{\hat{\beta_1}}=\frac{s}{\sqrt{S_{xx}}}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(s_{\hat{\beta_0}+\hat{\beta_1}x^*} = s\sqrt{\frac{1}{n}+\frac{(x^*-\bar{x})^2}{S_{xx}}}\)</span></p></li>
<li><p>sample correlation coefficient <span class="math notranslate nohighlight">\(r = \frac{S_{xy}}{\sqrt{S_xx}\sqrt{S_{yy}}}\)</span></p></li>
<li><p>this is a point estimate for population correlation coefficient = <span class="math notranslate nohighlight">\(\frac{Cov(X,Y)}{\sigma_X\sigma_Y}\)</span></p></li>
<li><p>make fisher transformation - this test statistic also tests correlation</p></li>
<li><p>degrees of freedom</p></li>
<li><p>one-sample T = n-1</p></li>
<li><p>T procedures with paired data - n-1</p></li>
<li><p>T procedures for 2 independent populations - use formula ~= smaller of n1-1 and n2-1</p></li>
<li><p>variance - n-2</p></li>
<li><p>use z-test if you know the standard deviation—</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes/stat"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="data_analysis.html" title="previous page">4.2. data analysis</a>
    <a class='right-next' id="next-link" href="causal_inference.html" title="next page">4.4. causal inference</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chandan Singh<br/>
        
            &copy; Copyright None.<br/>
          <div class="extra_footer">
            <p>
Many of these images are taken from resources on the web.
</p>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>