
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>6.7. psychology</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/togglebutton.js"></script>
    <script type="text/javascript" src="../../_static/clipboard.min.js"></script>
    <script type="text/javascript" src="../../_static/copybutton.js"></script>
    <script type="text/javascript">var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script type="text/javascript" src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" type="text/javascript" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script type="text/javascript">
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" type="text/javascript" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6.8. representations" href="knowledge_rep.html" />
    <link rel="prev" title="6.6. philosophy" href="philosophy.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   welcome 👋
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../research_ovws/research_ovws.html">
   1. research_ovws
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_comp_neuro.html">
     1.1. comp neuro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_transfer_learning.html">
     1.2. transfer learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_disentanglement.html">
     1.3. disentanglement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_complexity.html">
     1.4. complexity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_interesting_science.html">
     1.5. interesting science
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_dl_theory.html">
     1.6. dl theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_scat.html">
     1.7. scattering transform
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_ml_medicine.html">
     1.8. ml in medicine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_causal_inference.html">
     1.9. causal inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_dl_for_neuro.html">
     1.10. dl for neuro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_uncertainty.html">
     1.11. uncertainty
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../research_ovws/ovw_interp.html">
     1.12. interpretability
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../cs/cs.html">
   2. cs
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/retrieval.html">
     2.1. info retrieval
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/python_ref.html">
     2.2. python ref
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/data_structures.html">
     2.3. data structures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/software.html">
     2.4. software engineering
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/quantum.html">
     2.5. quantum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/algo.html">
     2.6. algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/graphs.html">
     2.7. graphs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/os.html">
     2.8. os
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/arch.html">
     2.9. architecture
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/java_ref.html">
     2.10. java ref
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/comp_theory.html">
     2.11. cs theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../cs/cpp_ref.html">
     2.12. c/c++ ref
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../math/math.html">
   3. math
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../math/differential_equations.html">
     3.1. differential equations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/proofs.html">
     3.2. proofs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/analysis.html">
     3.3. real analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/linear_algebra.html">
     3.4. linear algebra
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/signals.html">
     3.5. signals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/optimization.html">
     3.6. optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/calculus.html">
     3.7. calculus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/chaos.html">
     3.8. chaos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../math/math_basics.html">
     3.9. math basics
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../stat/stat.html">
   4. stat
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../stat/graphical_models.html">
     4.1. graphical models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stat/data_analysis.html">
     4.2. data analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stat/testing.html">
     4.3. testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stat/causal_inference.html">
     4.4. causal inference
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stat/info_theory.html">
     4.5. info theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stat/linear_models.html">
     4.6. linear models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stat/time_series.html">
     4.7. time series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../stat/game_theory.html">
     4.8. game theory
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../ml/ml.html">
   5. ml
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/kernels.html">
     5.1. kernels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/nlp.html">
     5.2. nlp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/comp_vision.html">
     5.3. computer vision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/structure_ml.html">
     5.4. structure learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/classification.html">
     5.5. classification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/unsupervised.html">
     5.6. unsupervised
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/deep_learning.html">
     5.7. deep learning
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/feature_selection.html">
     5.8. feature selection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/learning_theory.html">
     5.9. learning theory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../ml/evaluation.html">
     5.10. evaluation
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="ai.html">
   6. ai
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="search.html">
     6.1. search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="fairness_sts.html">
     6.2. fairness, sts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="cogsci.html">
     6.3. cogsci
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="ai_futures.html">
     6.4. ai futures
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="logic.html">
     6.5. logic
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="philosophy.html">
     6.6. philosophy
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.7. psychology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="knowledge_rep.html">
     6.8. representations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="decisions.html">
     6.9. decisions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../neuro/neuro.html">
   7. neuro
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/brain_basics.html">
     7.1. brain basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/vissci.html">
     7.2. vision
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/comp_neuro.html">
     7.3. comp neuro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/sensory_input.html">
     7.4. sensory input
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/memory.html">
     7.5. memory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/motor.html">
     7.6. motor system
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../neuro/development.html">
     7.7. development
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notes/ai/psychology.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/csinva/csinva.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#explanations">
   6.7.1. explanations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-structure-and-function-of-explanations-lombrozo-2006">
     6.7.1.1. The structure and function of explanations (lombrozo 2006)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#causal-explanation-lombrozo-vasilyeva-2017">
     6.7.1.2. Causal Explanation (lombrozo &amp; vasilyeva 2017)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#causal-inference-w-explanations">
       6.7.1.2.1. causal
       <em>
        inference
       </em>
       w/ explanations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#causal-discovery-w-explanations">
       6.7.1.2.2. causal
       <em>
        discovery
       </em>
       w/ explanations
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#causal-responsibility-w-explanations">
       6.7.1.2.3. causal
       <em>
        responsibility
       </em>
       w/ explanations
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#explanation-taxonomy">
     6.7.1.3. explanation taxonomy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#causal-mechanisms">
     6.7.1.4. causal mechanisms
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#misc-explanation-work">
     6.7.1.5. misc explanation work
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-invisible-gorilla">
   6.7.2. the invisible gorilla
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-moral-animal">
   6.7.3. the moral animal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sex-romance-and-love">
     6.7.3.1. sex, romance, and love
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#darwin-comes-of-age">
       6.7.3.1.1. darwin comes of age
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#male-and-female">
       6.7.3.1.2. male and female
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#gender-differences-in-evolution">
       6.7.3.1.3. gender differences in evolution
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-marriage-market">
       6.7.3.1.4. the marriage market
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#social-cement">
     6.7.3.2. social cement
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#families">
       6.7.3.2.1. families
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#darwin-and-the-savages">
       6.7.3.2.2. darwin and the savages
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#friends">
       6.7.3.2.3. friends
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#darwin-s-conscience">
       6.7.3.2.4. darwin’s conscience
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#social-strife">
     6.7.3.3. social strife
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#darwin-s-delay">
       6.7.3.3.1. darwin’s delay
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#social-status">
       6.7.3.3.2. social status
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#deception-and-self-deception">
       6.7.3.3.3. deception and self-deception
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#darwin-s-triumph">
       6.7.3.3.4. darwin’s triumph
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morals-of-the-story">
     6.7.3.4. morals of the story
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#darwinian-and-freudian-cynicism">
       6.7.3.4.1. darwinian (and freudian) cynicism
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#evolutionary-ethics">
       6.7.3.4.2. evolutionary ethics
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#blaming-the-victim">
       6.7.3.4.3. blaming the victim
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#darwin-gets-religion">
       6.7.3.4.4. darwin gets religion
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#general-tips">
       6.7.3.4.5. general tips
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-righteous-mind-why-good-people-are-divided-by-politics-and-religion">
   6.7.4. The Righteous Mind: Why Good People Are Divided by Politics and Religion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intuitions-come-first-strategic-reasoning-second">
     6.7.4.1. intuitions come first, strategic reasoning second
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#where-does-morality-come-from">
       6.7.4.1.1. where does morality come from
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#intuitive-dog-and-rational-tail">
       6.7.4.1.2. intuitive dog and rational tail
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#elephants-rule">
       6.7.4.1.3. elephants rule
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vote-for-me-and-here-s-why">
       6.7.4.1.4. vote for me (and here’s why)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#there-s-more-to-morality-than-harm-and-fairness">
     6.7.4.2. there’s more to morality than harm and fairness
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#beyond-weird-mentality">
       6.7.4.2.1. beyond WEIRD mentality
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#taste-buds-of-the-righteous-mind-7-the-moral-foundations-of-politics">
       6.7.4.2.2. taste buds of the righteous mind / 7 - the moral foundations of politics
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-conservative-advantage">
       6.7.4.2.3. the conservative advantage
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#morality-binds-and-blinds">
     6.7.4.3. morality binds and blinds
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why-are-we-so-groupish">
       6.7.4.3.1. why are we so groupish
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#the-hive-switch">
       6.7.4.3.2. the hive switch
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#religion-is-a-team-sport">
       6.7.4.3.3. religion is a team sport
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#disagreeing-more-constructively">
       6.7.4.3.4. disagreeing more constructively
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#predictably-irrational">
   6.7.5. Predictably Irrational
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#freud">
   6.7.6. freud
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Some notes on papers / books surrounding psychology, especially evolutionary psychology and the psychology of explanation. These are notes on the authors’ points and not an endorsement of their views.</p>
<div class="section" id="psychology">
<h1>6.7. psychology<a class="headerlink" href="#psychology" title="Permalink to this headline">¶</a></h1>
<div class="section" id="explanations">
<h2>6.7.1. explanations<a class="headerlink" href="#explanations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-structure-and-function-of-explanations-lombrozo-2006">
<h3>6.7.1.1. <a class="reference external" href="https://www.sciencedirect.com/science/article/abs/pii/S1364661306002117">The structure and function of explanations</a> (lombrozo 2006)<a class="headerlink" href="#the-structure-and-function-of-explanations-lombrozo-2006" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>explanation structures</p>
<ul class="simple">
<li><p>accommodate novel info in the context of prior beliefs</p></li>
<li><p>do so in a way that fosters generalization</p></li>
</ul>
</li>
<li><p>background</p>
<ul class="simple">
<li><p>explanations answer <em>why</em> questions</p></li>
<li><p>cognitive science has embraced explanation with regard to concepts and prior knowledge</p></li>
<li><p>explanations affect: (1) prob. assigned to causal claims, (2) how properties are generalized, (3) learning</p></li>
</ul>
</li>
<li><p>predominant concepts</p>
<ul class="simple">
<li><p>causation</p></li>
<li><p>pattern subsumption - this knowledge constrains what causes are probable/relevant</p></li>
</ul>
</li>
<li><p>function of explanations: predict/control the future, constraint for generalization</p>
<ol class="simple">
<li><p>causal inference - depends on prior beliefs + statistical evidence</p></li>
</ol>
<ul class="simple">
<li><p>explanations constrain causal inference based on prior beliefs</p></li>
<li><p>e.g. “if provided with evidence that cars of a particular color and size have better gas mileage, children and adults will disregard the confounding factor of color to conclude that car size causes the mileage difference”</p></li>
<li><p>people often offer explanations over evidence, especially when evidence is sparse</p></li>
<li><p>generating explanations for why a claim might be true provides a way to assess the probability of that claim in light of prior beliefs</p></li>
<li><p>“when generated from true beliefs, explanations provide an invaluable source of constraint; when generated from false beliefs, explanations can perpetuate inaccuracy.”</p></li>
</ul>
<ol class="simple">
<li><p>generalization of properties</p></li>
</ol>
<ul class="simple">
<li><p>basics of generalization</p>
<ul>
<li><p>similarity: property is more likely to generalize to a new case if new case is similar</p></li>
<li><p>diversity: for generalizing to a broader category, property is more likely to generalize with more diverse evidence</p></li>
</ul>
</li>
<li><p>explanations can override these basics</p></li>
</ul>
<ol class="simple">
<li><p>generalization of knowledge systems</p></li>
</ol>
<ul class="simple">
<li><p>self-explanation aids learning</p></li>
<li><p>“Explaining to oneself thus facilitates generalization to transfer problems by isolating</p></li>
<li><p>relevant senses of similarity, helping learners to overcome ‘the frailties of induction’”</p></li>
</ul>
</li>
<li><p>differences between explanation and causal reasoning</p>
<ul class="simple">
<li><p>“some beliefs are privileged at the expense of others” - relevance determines which causal factors matter</p></li>
<li><p>“prior knowledge might not be deployed through other means” - e.g. “explaining why a claim might be true or false changes the perceived probability of that claim”</p></li>
<li><p>“properties of explanations, such as their generality or simplicity, can influence probabilistic judgements”</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="causal-explanation-lombrozo-vasilyeva-2017">
<h3>6.7.1.2. Causal Explanation (lombrozo &amp; vasilyeva 2017)<a class="headerlink" href="#causal-explanation-lombrozo-vasilyeva-2017" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>explanations appeal to causes (although not all explanations are causal e.g. mathematics)</p></li>
<li><p>causal inference here not the same as the way it is used in statistics</p></li>
</ul>
<div class="section" id="causal-inference-w-explanations">
<h4>6.7.1.2.1. causal <em>inference</em> w/ explanations<a class="headerlink" href="#causal-inference-w-explanations" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>“inference to the best explanation” - believe hypothesis that <em>best explains</em> the data</p>
<ul>
<li><p>this is not just bayesian inference (a common assumption)</p>
<ul>
<li><p>rather, it includes explanatory considerations such as simplicity, scope, and explanatory power</p></li>
<li><p>these things may improve short-term accuracy and make things easier to communicate/remember/use</p></li>
<li><p>it is possible that these things could be captured by a hierarchical bayesian model with appropriate priors / likelihoods</p></li>
</ul>
</li>
<li><p>simplicity (lombrozo 2007) - explanation simplicity trades off w/ statistical likeliness</p>
<ul>
<li><p>(lombrozo 2012) adults more likely to choose likeliness and all more like to choose likeliness for tasks with less apparent causal explanations</p></li>
<li><p>(pacer &amp; lombrozo, 2017) explanation includes <em>node simplicity</em> = number of causes (nodes in graphical model) + <em>root simplicity</em> = number of unexplained causes (roots in graphical model)</p>
<ul>
<li><p>people seem to only be sensitive to node simplicity</p></li>
</ul>
</li>
</ul>
</li>
<li><p>explanatory scope - how many things does this explanation imply (even if the others aren’t tested)</p>
<ul>
<li><p>e.g. does a diagnosis predict additional effects not yet tested? people prefer diagnoses with narrower scope (khemlani, sussman, and oppenheimer 2011)</p></li>
</ul>
</li>
<li><p>explanatory power - people’s explanations better predict their estimates of posterior probability than do objective probabilites on their own (douven &amp; schupbach, 2015a, 2015b)</p></li>
<li><p>other considerations, such as coherence, completeness, manifest scope</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="causal-discovery-w-explanations">
<h4>6.7.1.2.2. causal <em>discovery</em> w/ explanations<a class="headerlink" href="#causal-discovery-w-explanations" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>causal discovery = causal model learning</p></li>
<li><p>engaging in explanation influences causal model learning</p>
<ul>
<li><p>being prompted to explain can promote understanding</p></li>
<li><p>makes them more likely to find underlying causal models</p></li>
<li><p>(walker et al. 2016) - children asked to explain more attune to both evidence and prior beliefs</p></li>
<li><p>also sometimes reinforces people’s prior beliefs (right or wrong)</p></li>
<li><p>explaining “involved the integration of new information into existing knowl­edge” (Chi, De Leeuw, Chiu, and LaVancher, 1994)</p></li>
</ul>
</li>
<li><p>reasons why explanation alters causal learning</p>
<ul>
<li><p><strong>attention</strong> - explanation doesn’t just boost attention - leads to specific benefits / deficits</p></li>
<li><p><strong>motivation</strong> - explaining plays a motivational role  (e.g. gopnik 2000 “Explanation as orgasm”)</p>
<ul>
<li><p>i.e. people seeking good explanations motivates causal understanding</p></li>
</ul>
</li>
<li><p>explanation favors finding hypotheses with “lovely” causes</p></li>
<li><p>however, some studies find that children prompted to explain outperform controls even when they don’t generate the right explanation</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="causal-responsibility-w-explanations">
<h4>6.7.1.2.3. causal <em>responsibility</em> w/ explanations<a class="headerlink" href="#causal-responsibility-w-explanations" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>causal responsibility</strong> = to which cause(s) do we attribute a given effect?</p>
<ul>
<li><p>ex. “why did she slip?” - either “she is clumsy!” or “the staircase is slippery!”</p></li>
</ul>
</li>
<li><p>classic ANOVA model (Kelley 1967) says ppl analyze covariation between factors such as person, stimulus, and situation but more seems to be involved</p></li>
<li><p>different questions have different “contrast class” (van Fraasesen, 1980, philosophy) - why did <em>she</em> slip? vs why did she slip <em>on the stairs</em>?</p>
<ul>
<li><p>different questions shift things to causal relevance and not just probability</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="explanation-taxonomy">
<h3>6.7.1.3. explanation taxonomy<a class="headerlink" href="#explanation-taxonomy" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>Aristotle’s 4 “causes” or modes of explanation</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>cause</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><strong>efficient</strong></p></td>
<td><p>proximal mechanisms of change</p></td>
<td><p>a carpenter is an efficient cause of a bookshelf</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong>final</strong> (functional, teleological)</p></td>
<td><p>the end, function or goal</p></td>
<td><p>holding books is a final cause of a bookshelf</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><strong>formal</strong></p></td>
<td><p>the form or properties that make something what it is</p></td>
<td><p>having shelves is a formal cause of a bookshelf</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><strong>material</strong></p></td>
<td><p>the substance of which something is constituted</p></td>
<td><p>wood is a material cause of a bookshelf</p></td>
</tr>
</tbody>
</table>
</li>
<li><p>final causes</p>
<ul class="simple">
<li><p>e.g. camouflage causes zebra stripes</p></li>
<li><p>real cause is a preceding intution</p></li>
<li><p>experiments suggest final causes are only accepted well when there is some causal link</p>
<ul>
<li><p>e.g. adults who believe in God are more likely to accept scientifically unwarranted teleological explanations</p></li>
</ul>
</li>
</ul>
</li>
<li><p>another taxonomy: inherent vs. extrinsic explanations (cimpian &amp; salomon, 2014)</p></li>
<li><p>formal explanations</p>
<ul class="simple">
<li><p>pretty limited to category membership</p></li>
<li><p>e.g. Zach diagnoses ail­ ments because he is a doctor</p></li>
<li><p>these can be seen as <strong>constitutive</strong> (not causal): e.g. has four legs bc dog, but not is red bc is barn (even though most barns are read)</p></li>
<li><p>“existence of a whole presupposes the existence of its parts, and thus the existence of a part is rendered intelligible by identifying the whole of which it is a part” (prasada &amp; dillingham 2009)</p></li>
</ul>
</li>
<li><p>people who gave different explanations (e.g. functional vs material) also generalized differently to different categories (lombrozo 09)</p></li>
<li><p>two types of relationships - when bouth are present people opt for dependence</p>
<ul class="simple">
<li><p><strong>dependence</strong> = counterfactually - if cause didn’t occur, effect wouldn’t have occurred</p></li>
<li><p><strong>transference</strong> = physical connection, e.g. continuous mechanism / conserved physical quantity</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="causal-mechanisms">
<h3>6.7.1.4. causal mechanisms<a class="headerlink" href="#causal-mechanisms" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>mechanism</strong> - spells out the intermediate steps between some cause and some effect</p>
<ul>
<li><p>sometimes these are seen as explanations</p></li>
</ul>
</li>
<li><p>alternative define mechanisms as complex systems that involve a (typically hierarchi­cal) structure and arrangement of parts and processes, such as that exhibited by a watch, a cell, or a socioeconomic system</p>
<ul>
<li><p>interlevel relationships are <em>constitutive</em>, not causal (e.g. saying molecules rub against one another - this <em>is</em> heat (contintutive) but people often misconstrue this is causal)</p></li>
<li><p>explanations can accomodate both types of relationships</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="misc-explanation-work">
<h3>6.7.1.5. misc explanation work<a class="headerlink" href="#misc-explanation-work" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Evaluating computational models of explanation using human judgments (pacer, williams, chen, lombrozo, &amp; griffiths, 2013) [<a class="reference external" href="http://cocosci.princeton.edu/tom/papers/FormalExplanationModelUAI2013.pdf">PDF</a>]</p>
<ul>
<li><p>overton 2012 finds that explanations used something general (ex. model) to explain something specific (ex. data)</p></li>
<li><p>subsequent analysis overton 2012 finds “inference to the best explanation” - use specific instances (ex. data) to draw general inferences</p></li>
<li><p>waskan et al 2014 - must be actually intelligible</p></li>
<li><p>lombrozo 2011 - explanations are intrinsically valuable, but also play an important instrumental role in the discovery and confirmation of intuitive theories, which in turn support prediction and intervention</p></li>
<li><p>explanations should be understood in terms of their role in generating understanding (Achinstein 1983; Wilkenfeld 2014), supporting future judgments (Craik 1943; Heider 1958; Quine &amp; Ullian 1970), or <strong>motivating the construction of causal theories (Gopnik 2000)</strong></p></li>
<li><p>explanations play a role in generalizing from known to novel cases (Rehder 2006; Sloman 1994; Lombrozo &amp; Gwynne 2014)</p></li>
<li><p>sometimes impedes learning about properties that are idiosyncratic</p></li>
<li><p>explanatory errors and “illusions” can help us identify when and why engaging in explanation is so often beneficial</p></li>
<li><p>functional approach: why do we want explanations?</p>
<ul>
<li><p>the best explanation for persuasion or efficient storage of information, for example, may not be the one that best supports future prediction.</p></li>
</ul>
</li>
<li><p>evidence (=the explanandum) provides for some hypothesis (=the explanans).</p></li>
</ul>
</li>
<li><p>given causal thing what is best explanation</p>
<ul>
<li><p>most relevant explanation model or explnatory tree model</p></li>
<li><p>human explanatory judgments track something more like evidence, information, or relevance, and not simply the prior or posterior probability of the explanans</p></li>
</ul>
</li>
<li><p>desiderata</p>
<ul>
<li><p><strong>simplicity</strong></p>
<ul>
<li><p>if simplicity does inform explanatory preferences, it is trumped or made moot by probability</p></li>
<li><p>count simplicity vs root simplicity (root is often preferred)</p></li>
</ul>
</li>
<li><p><strong>fruitfulness</strong></p>
<ul>
<li><p>generally explanations with broader scope are better except for causal stuff</p></li>
</ul>
</li>
</ul>
</li>
<li><p>explanations + learning</p>
<ul>
<li><p>explanation magnifies our prior beliefs</p></li>
</ul>
</li>
<li><p>“negative program” - empirical results disprove philosophical intuitions</p></li>
</ul>
</div>
</div>
<div class="section" id="the-invisible-gorilla">
<h2>6.7.2. the invisible gorilla<a class="headerlink" href="#the-invisible-gorilla" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We think we experience much more of our physical world than we do</p></li>
<li><p>We generally only see what we’re looking for</p></li>
<li><p>Our memory is very fake</p></li>
<li><p>We have a belief in shortcuts to expand our brain’s abilities</p>
<ul>
<li><p>ex. Lumosity</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-moral-animal">
<h2>6.7.3. the moral animal<a class="headerlink" href="#the-moral-animal" title="Permalink to this headline">¶</a></h2>
<p><strong>Why We Are, the Way We Are: The New Science of Evolutionary Psychology</strong> - Robert Wright, 1965. Notes in this section are not an endorsement of the author’s views.</p>
<div class="section" id="sex-romance-and-love">
<h3>6.7.3.1. sex, romance, and love<a class="headerlink" href="#sex-romance-and-love" title="Permalink to this headline">¶</a></h3>
<div class="section" id="darwin-comes-of-age">
<h4>6.7.3.1.1. darwin comes of age<a class="headerlink" href="#darwin-comes-of-age" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><em>Emile Durkheim</em> - father of modern sociology</p></li>
<li><p><em>Wilson</em> - initial book sociobiology was vehemently opposed</p>
<ul>
<li><p>reactive against connotations of <em>social darwinism</em></p>
<ul>
<li><p>social darwinism is linked to eugenics</p></li>
</ul>
</li>
</ul>
</li>
<li><p>genes affect human nature in two ways</p>
<ol class="simple">
<li><p>existence of guilt</p></li>
<li><p>developmental program to calibrate guilt</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="male-and-female">
<h4>6.7.3.1.2. male and female<a class="headerlink" href="#male-and-female" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>have to consider environment of evolutionary adaptation (EEA)</p></li>
<li><p>many studies on !Kung San of the Kalahari desert in Africa</p></li>
<li><p>throughout nature, females are more coy while males are more promiscuous</p>
<ul>
<li><p>this is true of every known human society</p></li>
<li><p>Samoa example was thought to be different, but this study was refuted</p></li>
<li><p>true with turkeys (who can be seduced by a wooden female turkey head)</p></li>
</ul>
</li>
<li><p>difference is due to amount of male parental investment</p></li>
<li><p>apes</p>
<ul>
<li><p>ex. gorilla alpha male claims all the women</p></li>
<li><p>ex. gibbons are monogamous - live in family units separate from others</p>
<ul>
<li><p>sing duets</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gender-differences-in-evolution">
<h4>6.7.3.1.3. gender differences in evolution<a class="headerlink" href="#gender-differences-in-evolution" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p>ideas that humans are a <em>pair-bonding species</em></p>
<ul class="simple">
<li><p>humans require high male parental investment (MPI)</p></li>
<li><p>vulnerable offspring</p></li>
<li><p>more education from two parents</p></li>
</ul>
</li>
<li><p>genetically speaking, for males, worst thing is raising a child that isn’t theres</p>
<ul class="simple">
<li><p>experiments suggest they are most angry at sexual infidelity</p></li>
<li><p>historically, sometimes killed children that weren’t theirs</p></li>
<li><p>quantity of sperm depends heavily on the amount of time a male’s mate has been out of his sight lately</p></li>
</ul>
</li>
<li><p>genetically speaking, for females, worst thing is being abandoned</p>
<ul class="simple">
<li><p>experiments suggest females are relatively more angry at emotional infidelity</p></li>
<li><p>however, can still be genetically useful for a female to be unfaithful</p>
<ol class="simple">
<li><p>can extract gifts for sex - “resource extraction”</p></li>
<li><p>they don’t advertise their ovulation - “seeds of confusion”</p></li>
</ol>
</li>
</ul>
</li>
<li><p><em>madonna-whore dichotomy</em> - a psychological phenomenon which groups females into 2 categories: marriage / fling</p>
<ul>
<li><p>perhaps example of <em>frequency-dependent selection</em></p></li>
<li><p>ex. blugill sunfish</p>
<ol class="simple">
<li><p>normal males make nests and guard eggs</p></li>
<li><p>drifter males sneak around and fertilize others’ eggs</p></li>
</ol>
<ul class="simple">
<li><p>nature strikes a balance between both</p></li>
</ul>
</li>
<li><p>in actuality, should be able to guage situation and switch between different behaviors</p></li>
<li><p><em>self-esteem</em> might be biological marker that helps with this</p></li>
</ul>
</li>
<li><p>males are more likely to gain from leaving a marriage</p>
<ul class="simple">
<li><p>females only have ~25 fertile years</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="the-marriage-market">
<h4>6.7.3.1.4. the marriage market<a class="headerlink" href="#the-marriage-market" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>polygamy, initially, seems to benefit males</p>
<ul>
<li><p>one male can get more females</p></li>
</ul>
</li>
<li><p>why monogamy</p>
<ol class="simple">
<li><p><em>ecologically imposed</em> - if people are struggling to survive, a woman shouldn’t share a man with another</p>
<ul>
<li><p>they won’t have enough resources</p></li>
</ul>
</li>
<li><p><em>socially imposed</em> - in economic unequal societies (like today)</p>
<ul>
<li><p>these societies are the ones that have dowry</p></li>
<li><p>imagine 1000 men and 1000 women -&gt; polygyny actually hurts the men</p></li>
<li><p>therefore, monogamy likely evolved to stop the dangers of men without wives</p></li>
</ul>
</li>
</ol>
</li>
<li><p>current divorce rates are high, hurting all alike</p></li>
<li><p>Charles Darwin focused on wealth, Emma focused on looks, they were married happily</p></li>
</ul>
</div>
</div>
<div class="section" id="social-cement">
<h3>6.7.3.2. social cement<a class="headerlink" href="#social-cement" title="Permalink to this headline">¶</a></h3>
<div class="section" id="families">
<h4>6.7.3.2.1. families<a class="headerlink" href="#families" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>altruism makes sense for kin - wasps, ants</p>
<ul>
<li><p>part of kin selection theory by Hamilton</p></li>
<li><p>some ants are sterile and only defend nests</p></li>
</ul>
</li>
<li><p>genes try to propagate <em>themselves</em> not individuals or groups</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> - represents <em>degree of relatedness</em></p>
<ul>
<li><p>brother = 1/2</p></li>
<li><p>aunt = 1/4</p></li>
<li><p>cousin = 1/8</p></li>
<li><p>for some organisms, like slime mold, r=1</p></li>
<li><p>higher average r leads to more altruism</p></li>
</ul>
</li>
<li><p>children look after themselves first, then siblings</p>
<ul>
<li><p>parents need to teach them to share</p></li>
<li><p>children are biologically inclined to listen to their parents when young</p></li>
</ul>
</li>
<li><p>biological evidence: wealthy people focus on boy children, poor on girls</p>
<ul>
<li><p>measure in how many years after first child for next child</p></li>
<li><p>makes sense since male’s reproductive potential is more affected by societal status</p></li>
<li><p>this same trend should show up for siblings (poor children are nicer to girl siblings)</p></li>
</ul>
</li>
<li><p>parents grieve most of children around adolescent age</p>
<ul>
<li><p>this maps perfectly the reproductive potential of !Kung people</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="darwin-and-the-savages">
<h4>6.7.3.2.2. darwin and the savages<a class="headerlink" href="#darwin-and-the-savages" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>evolution: kin-selection -&gt; reciprocal altruism (tit for tat) -&gt; higher morals</p></li>
<li><p>against group selection - even if it helped a group, it would start to decay within the group</p></li>
</ul>
</div>
<div class="section" id="friends">
<h4>6.7.3.2.3. friends<a class="headerlink" href="#friends" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>helping others is not zero-sum</p>
<ul>
<li><p>lets you catch big game, spread information</p></li>
</ul>
</li>
<li><p>late 1970s Axelrod devises competition for prisoner’s dillema programs</p>
<ul>
<li><p><em>TIT for TAT</em> programs wins - do what person did last</p></li>
<li><p>very simple for early ancestors to implement</p></li>
<li><p>designed for <em>individuals</em> not <em>groups</em></p></li>
</ul>
</li>
<li><p>TIT for TAT doesn’t work unless lots of people do it</p>
<ul>
<li><p>kin selection gave it a boost</p></li>
<li><p>not sure about aunts, uncles, etc.</p></li>
<li><p>people try to maintain appearances of dignity</p></li>
</ul>
</li>
<li><p>once reciprocal altruism is entrenched, can have “good for the group” type genes</p></li>
</ul>
</div>
<div class="section" id="darwin-s-conscience">
<h4>6.7.3.2.4. darwin’s conscience<a class="headerlink" href="#darwin-s-conscience" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>moral guidance is made to be guided by peers / parents</p></li>
<li><p>lying can be useful</p>
<ul>
<li><p>lying can be genetically made exciting to teach its usefulness</p></li>
</ul>
</li>
<li><p>modern society generally has more lying</p>
<ul>
<li><p>this is to be expected as groups get larger and have more immigration and emigration</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="social-strife">
<h3>6.7.3.3. social strife<a class="headerlink" href="#social-strife" title="Permalink to this headline">¶</a></h3>
<div class="section" id="darwin-s-delay">
<h4>6.7.3.3.1. darwin’s delay<a class="headerlink" href="#darwin-s-delay" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>darwin studies barnacles for a while, probably because he was afraid to unveil his iconoclastic theory</p></li>
</ul>
</div>
<div class="section" id="social-status">
<h4>6.7.3.3.2. social status<a class="headerlink" href="#social-status" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>hierarchy exists almost everywhere</p></li>
<li><p>even societies that have shared resources didn’t share social status, females, etc.</p></li>
<li><p>group-selection for hierarchy doesn’t make sense - individual fitness in anarchy is fine</p></li>
<li><p>2 theories</p>
<ol class="simple">
<li><p><em>pecking order</em></p>
<ul>
<li><p>if you leave hens, after some combat they settle into a pecking order</p></li>
<li><p>hen A pecks B with impunity, B pecks C, so on in order to settle disputes for resources</p></li>
<li><p>they all respect this</p></li>
<li><p>genes endowing a chicken with this selective fear should flourish</p></li>
</ul>
</li>
<li><p><em>John Maynard Smith’s</em> evolutionary <em>steady state</em></p>
<ul>
<li><p>hawk-dove analysis of birds</p></li>
<li><p>both strategies make sense in proportions</p></li>
</ul>
</li>
</ol>
</li>
<li><p>males genetically tend to be most ambitious, seek social status</p>
<ul>
<li><p>Sharifian emperor of Morocco credited with 888 children</p></li>
</ul>
</li>
<li><p>hierarchy comes after reciprocal altruism</p>
<ul>
<li><p>status assistance could be main purpose of friendship</p></li>
</ul>
</li>
<li><p><em>Machiavellianism</em> is “the employment of cunning and duplicity in statecraft or in general conduct”</p></li>
<li><p>what we call cultural values are expedients to social success</p></li>
</ul>
</div>
<div class="section" id="deception-and-self-deception">
<h4>6.7.3.3.3. deception and self-deception<a class="headerlink" href="#deception-and-self-deception" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>it is more important to give the appearance of altruism than actually be altruistic</p></li>
<li><p>some of our motives are hidden from us not incidentally but by design, so that we can credibly act as if they aren’t what they are</p></li>
<li><p>low <em>self-esteem</em> - way to reconcile people to subordinate status</p></li>
<li><p><em>galvanic skin response</em> (GSR) - rises if people hear their own voice</p>
<ul>
<li><p>people somtimes can’t consciously identify their own voice even when GSR can</p></li>
<li><p>they recognize it more when they have more confidence</p></li>
</ul>
</li>
<li><p><em>glumness</em></p>
<ol class="simple">
<li><p>self-esteem deflator</p></li>
<li><p>negative reinforcement</p></li>
<li><p>course changer</p></li>
</ol>
</li>
<li><p><em>split-brain</em> patients make up reasons</p>
<ul>
<li><p>one hemisphere gives them command walk</p></li>
<li><p>when asked why walking, they make something up</p></li>
</ul>
</li>
<li><p>NYT quote: “In a week’s time, both sides have constructed deeply emotional stories explaining their roles, one-sided accounts that are offered with impassioned conviction, although in many respects they do not stand up, in either case, under careful scrutiny.”</p></li>
</ul>
</div>
<div class="section" id="darwin-s-triumph">
<h4>6.7.3.3.4. darwin’s triumph<a class="headerlink" href="#darwin-s-triumph" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>people were willing to profess incorrect opinions about the relative length of two lines if placed in a room with other people who professed them</p></li>
</ul>
</div>
</div>
<div class="section" id="morals-of-the-story">
<h3>6.7.3.4. morals of the story<a class="headerlink" href="#morals-of-the-story" title="Permalink to this headline">¶</a></h3>
<div class="section" id="darwinian-and-freudian-cynicism">
<h4>6.7.3.4.1. darwinian (and freudian) cynicism<a class="headerlink" href="#darwinian-and-freudian-cynicism" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Freud</p>
<ol class="simple">
<li><p>id - animal</p></li>
<li><p>ego - interprets id to superego</p></li>
<li><p>superego</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="evolutionary-ethics">
<h4>6.7.3.4.2. evolutionary ethics<a class="headerlink" href="#evolutionary-ethics" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>John Mill’s <em>utilitarianism</em> is a good starting point</p></li>
<li><p>morality best preserves non-zero sumness</p></li>
</ul>
</div>
<div class="section" id="blaming-the-victim">
<h4>6.7.3.4.3. blaming the victim<a class="headerlink" href="#blaming-the-victim" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>“genetic determinism” pops up in court cases (cases like insanity)</p>
<ul>
<li><p>notion of free will is shrinking</p></li>
</ul>
</li>
<li><p>less retributive of justice - more emphasis on deterrence, improving utilitarianism</p></li>
<li><p>rage of juries may wane as they come to believe that male philandering is “natural”</p></li>
</ul>
</div>
<div class="section" id="darwin-gets-religion">
<h4>6.7.3.4.4. darwin gets religion<a class="headerlink" href="#darwin-gets-religion" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>doctrines thus far likely have “harmony” with human nature</p></li>
<li><p>we are designed to believe that next rung on ladder will bring bliss, but in reality it will evaporate shortly after we get there</p></li>
<li><p>why religion</p>
<ol class="simple">
<li><p>power to religion makers</p></li>
<li><p>mutual benefits for leaders and people</p></li>
<li><p>we came to empathize with all people</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="general-tips">
<h4>6.7.3.4.5. general tips<a class="headerlink" href="#general-tips" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>distinguish between behavior and mental organ governing it</p></li>
<li><p>remember that mental organ, not behavior, is what was actually designed by natural selection</p></li>
<li><p>these organs may no longer ba daptive</p></li>
<li><p>human mind is incredibly complex</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="the-righteous-mind-why-good-people-are-divided-by-politics-and-religion">
<h2>6.7.4. The Righteous Mind: Why Good People Are Divided by Politics and Religion<a class="headerlink" href="#the-righteous-mind-why-good-people-are-divided-by-politics-and-religion" title="Permalink to this headline">¶</a></h2>
<p><strong>jonathan haidt, 2012</strong></p>
<ul class="simple">
<li><p>questions</p>
<ul>
<li><p>eating dead dog</p></li>
<li><p>ripping up american flag</p></li>
<li><p>sex with chicken</p></li>
<li><p>incest</p></li>
</ul>
</li>
<li><p><em>parochial</em> - having a limited or narrow outlook or scope; of or relating to a church parish</p></li>
</ul>
<div class="section" id="intuitions-come-first-strategic-reasoning-second">
<h3>6.7.4.1. intuitions come first, strategic reasoning second<a class="headerlink" href="#intuitions-come-first-strategic-reasoning-second" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>elephant and rider metaphor</p></li>
</ul>
<div class="section" id="where-does-morality-come-from">
<h4>6.7.4.1.1. where does morality come from<a class="headerlink" href="#where-does-morality-come-from" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><strong>nativist</strong> - morality is innate</p></li>
<li><p><strong>empiricist</strong> - morality is from childhood learning</p></li>
<li><p><strong>rationalist</strong> - morality is self-constructed by children on the basis of their experience with harm</p>
<ul class="simple">
<li><p>kids know harm is wrong because they hate to be harmed and learn its is wrong to harm others</p></li>
<li><p>came to reject this answer</p></li>
</ul>
</li>
</ol>
<ul class="simple">
<li><p>new study</p>
<ul>
<li><p>moral domain <em>varies by culture</em></p>
<ul>
<li><p>rich, westerners tend to differentiate between social constructions and moral harms while others don’t</p></li>
<li><p>westerners are <em>individualistic</em> - harm and fairness</p></li>
<li><p>other cultures are <em>sociocentric</em></p></li>
</ul>
</li>
<li><p>disgust and disrepect drive reasoning - moral reasoning is posthoc fabrication</p></li>
</ul>
</li>
<li><p>in fact, morality is probably some combination of 1 &amp; 2</p></li>
</ul>
</div>
<div class="section" id="intuitive-dog-and-rational-tail">
<h4>6.7.4.1.2. intuitive dog and rational tail<a class="headerlink" href="#intuitive-dog-and-rational-tail" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p>Plato - reason (mind) is master of emotions</p></li>
<li><p>Hume - reason is the servant of passions</p></li>
<li><p>Jefferson - reason and sentiment are indpeendent co-rulers</p></li>
</ol>
<ul class="simple">
<li><p>Haidt believes in 2</p></li>
<li><p>Antonio Damasio writes Descartes’ error where patients are missing ventromedial prefrontal cortex (vmPFC)</p>
<ul>
<li><p>they couldn’t have emotion</p></li>
<li><p>where difficult to reason without emotion - too many choices</p></li>
</ul>
</li>
<li><p><em>intuitionism</em> - calls  reasoning <em>rider</em> and intution <em>elephant</em></p>
<ul>
<li><p>rider developed to help elephant</p></li>
<li><p><em>social intuitionism</em> - other people can alter intuitions</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="elephants-rule">
<h4>6.7.4.1.3. elephants rule<a class="headerlink" href="#elephants-rule" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>brain can make snap judgements in 1/10 second</p>
<ul>
<li><p>can predict 2/3 outcomes of senate / house elections based on attractiveness in this time</p></li>
</ul>
</li>
<li><p>intuitions come first, strategic reasoning second</p></li>
<li><p>smells etc can influence our moral judgements</p></li>
</ul>
</div>
<div class="section" id="vote-for-me-and-here-s-why">
<h4>6.7.4.1.4. vote for me (and here’s why)<a class="headerlink" href="#vote-for-me-and-here-s-why" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>conscious reasoning immediately justifies intuitive response</p></li>
<li><p>self-esteem doesn’t make evolutionary sense, since being in groups was what mattered</p>
<ul>
<li><p>rather, self-esteem measure’s one’s fitness as a mate / group member</p></li>
</ul>
</li>
<li><p>experimental evidence for confirmation bias</p></li>
<li><p>moral/political matters - we are often <em>groupish</em> rather than selfish</p></li>
</ul>
</div>
</div>
<div class="section" id="there-s-more-to-morality-than-harm-and-fairness">
<h3>6.7.4.2. there’s more to morality than harm and fairness<a class="headerlink" href="#there-s-more-to-morality-than-harm-and-fairness" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>be suspicious of moral monomists</p></li>
</ul>
<div class="section" id="beyond-weird-mentality">
<h4>6.7.4.2.1. beyond WEIRD mentality<a class="headerlink" href="#beyond-weird-mentality" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>WEIRD - western, educated, industrialized, rich, democratic - outliars, but often used</p></li>
<li><p>Schweder’s three ethics</p>
<ol class="simple">
<li><p><em>autonomy</em> - individual rights</p></li>
<li><p><em>community</em> - group relationships</p></li>
<li><p><em>divinity</em> - purity</p></li>
</ol>
</li>
<li><p>there is more to morality than harm and fairness</p></li>
</ul>
</div>
<div class="section" id="taste-buds-of-the-righteous-mind-7-the-moral-foundations-of-politics">
<h4>6.7.4.2.2. taste buds of the righteous mind / 7 - the moral foundations of politics<a class="headerlink" href="#taste-buds-of-the-righteous-mind-7-the-moral-foundations-of-politics" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><em>deontology</em> - rule-based ethics</p></li>
<li><p>moral psychology should be empirical - how the mind works, not how it ought to work</p></li>
<li><p>Moral Foundations Theory</p>
<ol class="simple">
<li><p>care</p>
<ul>
<li><p>evolved to care for young</p></li>
</ul>
</li>
<li><p>fairness</p>
<ul>
<li><p>punish cheaters</p></li>
<li><p>finding altruistic partner</p></li>
</ul>
</li>
<li><p>liberty</p></li>
<li><p>loyalty</p>
<ul>
<li><p>want people that are good team players</p></li>
</ul>
</li>
<li><p>authority</p>
<ul>
<li><p>allows us to thrive in hierarchical settings</p></li>
</ul>
</li>
<li><p>sanctity</p>
<ul>
<li><p>starts with omnivore’s dillema</p></li>
<li><p>survive pathogens</p></li>
</ul>
</li>
</ol>
</li>
</ul>
</div>
<div class="section" id="the-conservative-advantage">
<h4>6.7.4.2.3. the conservative advantage<a class="headerlink" href="#the-conservative-advantage" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Durkheim - basic unit is family, not individual</p></li>
<li><p>liberals only really value first three moral foundations</p></li>
</ul>
</div>
</div>
<div class="section" id="morality-binds-and-blinds">
<h3>6.7.4.3. morality binds and blinds<a class="headerlink" href="#morality-binds-and-blinds" title="Permalink to this headline">¶</a></h3>
<div class="section" id="why-are-we-so-groupish">
<h4>6.7.4.3.1. why are we so groupish<a class="headerlink" href="#why-are-we-so-groupish" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>group selection is controversial</p></li>
<li><p>here are 3 exhibits defending it</p>
<ol class="simple">
<li><p>major transitions produce superorganisms</p></li>
<li><p>shared intentionality generates moral matrices</p>
<ul>
<li><p>chimpanzees have no shared intentionality</p></li>
</ul>
</li>
<li><p>genes and cultures coevolve</p></li>
<li><p>evolution can be fast</p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="the-hive-switch">
<h4>6.7.4.3.2. the hive switch<a class="headerlink" href="#the-hive-switch" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>two candidates for hive switch</p>
<ol class="simple">
<li><p>oxytocin genes</p></li>
<li><p>mirror neurons</p></li>
</ol>
</li>
<li><p>hive switch doesn’t seem to be for everyone, but rather just for one’s group</p></li>
</ul>
</div>
<div class="section" id="religion-is-a-team-sport">
<h4>6.7.4.3.3. religion is a team sport<a class="headerlink" href="#religion-is-a-team-sport" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>descriptive definitions - describe what people think are moral</p></li>
<li><p>normative definitions - describe what is truly right</p>
<ul>
<li><p>utilitarianism</p></li>
<li><p>deontology</p></li>
</ul>
</li>
<li><p>belief in supernatural - could be accidental as by-product of hypersensitive agency detection device</p></li>
<li><p>religion can effectively surpress free-rider problem</p></li>
</ul>
</div>
<div class="section" id="disagreeing-more-constructively">
<h4>6.7.4.3.4. disagreeing more constructively<a class="headerlink" href="#disagreeing-more-constructively" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>people are predisposed to ideologies</p></li>
<li><p>then there is serious confirmation bias</p></li>
<li><p>liberals and conservatives are both necessary to balance each other out</p></li>
<li><p><em>Manichaeism</em> - polarization, believing one side only</p></li>
<li><p>imagine world with no countries, religion -&gt; would probably be chaos</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="predictably-irrational">
<h2>6.7.5. Predictably Irrational<a class="headerlink" href="#predictably-irrational" title="Permalink to this headline">¶</a></h2>
<p><strong>by Dan Ariely, 2008</strong></p>
<ul class="simple">
<li><p><strong>arbitrary coherence</strong> - market prices themselves that influence consumers’ willingness to pay. What this means is that demand is not, in fact, a completely separate force from supply.</p></li>
<li><p>Choices are always relatives</p>
<ul>
<li><p>Adding a comparable worse option makes the comparable option seem better</p></li>
<li><p>Supply and demand doesn’t always work</p>
<ul>
<li><p>The price for black pearls was completely made up</p></li>
<li><p>People often stay anchored to the prices they first see</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Social norms compete with market norms</p>
<ul>
<li><p>Fining parents who pick up their children late</p></li>
</ul>
</li>
<li><p>High price of ownership</p>
<ul>
<li><p>Students who won tickets in a lottery would sell them for much more than buy them</p></li>
<li><p>Pepsi wins blind taste tests, coke wins shown ones</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.smbc-comics.com/index.php?id=3594">“dollar auction”</a></p></li>
</ul>
</div>
<div class="section" id="freud">
<h2>6.7.6. freud<a class="headerlink" href="#freud" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Id – set of instinctual trends</p>
<ul>
<li><p>“contrary impulses exist side by side, without cancelling each other out. … There is nothing in the id that could be compared with negation … nothing in the id which corresponds to the idea of time.”</p></li>
</ul>
</li>
<li><p>Ego – organized and realistic</p></li>
<li><p>Super-ego – analyzes and moralizes – mediates between id and ego</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notes/ai"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="philosophy.html" title="previous page">6.6. philosophy</a>
    <a class='right-next' id="next-link" href="knowledge_rep.html" title="next page">6.8. representations</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chandan Singh<br/>
        
            &copy; Copyright None.<br/>
          <div class="extra_footer">
            <p>
Many of these images are taken from resources on the web.
</p>
          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>