
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7.2. uncertainty</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/research_ovws/ovw_uncertainty';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7.3. generalization" href="ovw_generalization.html" />
    <link rel="prev" title="7.1. disentanglement" href="ovw_disentanglement.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    overview 👋
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../ai/ai.html">1. ai</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ai/knowledge_rep.html">1.1. representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/psychology.html">1.2. psychology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/fairness_sts.html">1.3. fairness, sts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/philosophy.html">1.4. philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/ai_futures.html">1.5. ai futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/cogsci.html">1.6. cognitive science</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/llms.html">1.7. llms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/logic.html">1.8. logic</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/search.html">1.9. search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ai/decisions_rl.html">1.10. decisions, rl</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/math.html">2. math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/linear_algebra.html">2.1. linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/optimization.html">2.2. optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/differential_equations.html">2.3. differential equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/chaos.html">2.4. chaos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/math_basics.html">2.5. math basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/signals.html">2.6. signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/calculus.html">2.7. calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/proofs.html">2.8. proofs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/analysis.html">2.9. real analysis</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../ml/ml.html">3. ml</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../ml/unsupervised.html">3.1. unsupervised</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/structure_ml.html">3.2. structure learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/learning_theory.html">3.3. learning theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/deep_learning.html">3.4. deep learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/comp_vision.html">3.5. computer vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/kernels.html">3.6. kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/nlp.html">3.7. nlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/feature_selection.html">3.8. feature selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/evaluation.html">3.9. evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ml/classification.html">3.10. classification</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../stat/stat.html">4. stat</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../stat/time_series.html">4.1. time series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/graphical_models.html">4.2. graphical models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/causal_inference.html">4.3. causal inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/game_theory.html">4.4. game theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/info_theory.html">4.5. info theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/linear_models.html">4.6. linear models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/data_analysis.html">4.7. data analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../stat/testing.html">4.8. testing</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../neuro/neuro.html">5. neuro</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../neuro/motor.html">5.1. motor system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/memory.html">5.2. memory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/development.html">5.3. development</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/sensory_input.html">5.4. sensory input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/comp_neuro.html">5.5. comp neuro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/disease.html">5.6. disease</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/vissci.html">5.7. vision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../neuro/brain_basics.html">5.8. brain basics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../cs/cs.html">6. cs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../cs/comp_theory.html">6.1. cs theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/graphs.html">6.2. graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/retrieval.html">6.3. info retrieval</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/data_structures.html">6.4. data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/os.html">6.5. os</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/quantum.html">6.6. quantum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/software.html">6.7. software engineering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/algo.html">6.8. algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/arch.html">6.9. architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/languages.html">6.10. languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cs/reproducibility.html">6.11. reproducibility</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="research_ovws.html">7. research_ovws</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ovw_disentanglement.html">7.1. disentanglement</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">7.2. uncertainty</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_generalization.html">7.3. generalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_causal_inference.html">7.4. causal inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_omics.html">7.5. omics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_ml_medicine.html">7.6. ml in medicine</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_llms.html">7.7. llms</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_transfer_learning.html">7.8. transfer learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_interp.html">7.9. interpretability</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_complexity.html">7.10. complexity</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_dl_theory.html">7.11. dl theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_scat.html">7.12. scattering transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="ovw_interesting_science.html">7.13. interesting science</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/csinva/csinva.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/research_ovws/ovw_uncertainty.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>uncertainty</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">7.2.1. basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier-detection">7.2.2. outlier-detection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-detection">7.2.3. uncertainty detection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-approaches">7.2.3.1. bayesian approaches</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-networks">7.2.4. neural networks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensembles">7.2.4.1. ensembles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directly-predict-uncertainty">7.2.4.2. directly predict uncertainty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nearest-neighbor-methods">7.2.4.3. nearest-neighbor methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-neural-networks">7.2.4.4. bayesian neural networks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conformal-inference">7.2.5. conformal inference</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="uncertainty">
<h1><span class="section-number">7.2. </span>uncertainty<a class="headerlink" href="#uncertainty" title="Link to this heading">#</a></h1>
<section id="basics">
<h2><span class="section-number">7.2.1. </span>basics<a class="headerlink" href="#basics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>calibration</strong> - predicted probabilities should match real probabilities</p>
<ul>
<li><p>platt scaling - given trained classifier and new calibration dataset, basically just fit a logistic regression from the classifier predictions -&gt; labels</p></li>
<li><p>isotonic regression - nonparametric, requires more data than platt scaling</p>
<ul>
<li><p>piecewise-constant non-decreasing function instead of logistic regression</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>confidence</strong> - predicted probability = confidence, max margin, entropy of predicted probabilities across classes</p></li>
<li><p><strong>ensemble uncertainty</strong> - ensemble predictions yield uncertainty (e.g. variance within ensemble)</p></li>
<li><p><strong>quantile regression</strong> - use quantile loss to penalize models differently + get confidence intervals</p>
<ul>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/auto_examples/ensemble/plot_gradient_boosting_quantile.html">can easily do this with sklearn</a></p></li>
<li><p>quantile loss = <span class="math notranslate nohighlight">\(\begin{cases} \alpha \cdot \Delta &amp; \text{if} \quad \Delta &gt; 0\\\\(\alpha - 1) \cdot \Delta &amp; \text{if} \quad \Delta &lt; 0\end{cases}\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\Delta =\)</span> actual - predicted</p></li>
<li><p><img alt="Screen Shot 2019-06-26 at 10.06.11 AM" src="../../_images/quantile_losses.png" /></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1811.00908">Single-Model Uncertainties for Deep Learning</a> (tagovska &amp; lopez-paz 2019) - use simultaneous quantile regression</p></li>
</ul>
</li>
</ul>
</section>
<section id="outlier-detection">
<h2><span class="section-number">7.2.2. </span>outlier-detection<a class="headerlink" href="#outlier-detection" title="Link to this heading">#</a></h2>
<p><em>Note: outlier detection uses information only about X to find points “far away” from the main distribution</em></p>
<ul class="simple">
<li><p>overview from <a class="reference external" href="https://scikit-learn.org/stable/modules/outlier_detection.html">sklearn</a></p>
<ul>
<li><p><strong>elliptic envelope</strong> - assume data is Gaussian and fit elliptic envelop (maybe robustly) to tell when data is an outlier</p></li>
<li><p><strong>local outlier factor</strong> (breunig et al. 2000) - score based on nearest neighbor density</p></li>
<li><p>idea: gradients should be larger if you are on the image manifold</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/4781136">isolation forest</a> (liu et al. 2008) - lower average number of random splits required to isolate a sample means more outlier</p></li>
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.svm.OneClassSVM.html#sklearn.svm.OneClassSVM">one-class svm</a> - estimates the support of a high-dimensional distribution using a kernel (2 approaches:)</p>
<ul>
<li><p>separate the data from the origin (with max margin between origin and points) (scholkopf et al. 2000)</p></li>
<li><p>find a sphere boundary around a dataset with the volume of the sphere minimized (<a class="reference external" href="https://link.springer.com/article/10.1023/B:MACH.0000008084.60811.49">tax &amp; duin 2004</a>)</p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://escholarship.org/uc/item/9d34m0wz">detachment index</a> (kuenzel 2019) - based on random forest</p>
<ul>
<li><p>for covariate <span class="math notranslate nohighlight">\(j\)</span>, detachment index <span class="math notranslate nohighlight">\(d^j(x) = \sum_i^n w (x, X_i) \vert X_i^j - x^j \vert\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(w(x, X_i) = \underbrace{1 / T\sum_{t=1}^{T}}_{\text{average over T trees}} \frac{\overbrace{1\{ X_i \in L_t(x) \}}^{\text{is }   X_i \text{ in the same leaf?}}}{\underbrace{\vert L_t(x) \vert}_{\text{num points in leaf}}}\)</span> is <span class="math notranslate nohighlight">\(X_i\)</span> relevant to the point <span class="math notranslate nohighlight">\(x\)</span>?</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="uncertainty-detection">
<h2><span class="section-number">7.2.3. </span>uncertainty detection<a class="headerlink" href="#uncertainty-detection" title="Link to this heading">#</a></h2>
<p><em>Note: uncertainty detection uses information about X / <span class="math notranslate nohighlight">\(\phi(X)\)</span> and Y,  to find points for which a particular prediction may be uncertain. This is similar to the predicted probability output by many popular classifiers, such as logistic regression.</em></p>
<ul class="simple">
<li><p><strong>rejection learning</strong> - allow models to <em>reject</em> (not make a prediction) when they are not confidently accurate (<a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/5222035/?casa_token=UiIdn8AjFjYAAAAA:XvnZPA7rJlvwxD-bIh2dNG4SPfnHtDYWcBUmAFYRxD6Xk8QE5osnKLs8tAlib_doL8OxqYjMLDE">chow 1957</a>, <a class="reference external" href="https://link.springer.com/chapter/10.1007/978-3-319-46379-7_5">cortes et al. 2016</a>)</p></li>
<li><p><a class="reference external" href="http://papers.nips.cc/paper/7798-to-trust-or-not-to-trust-a-classifier.pdf">To Trust Or Not To Trust A Classifier</a> (jiang, kim et al 2018) - find a trusted region of points based on nearest neighbor density (in some embedding space)</p>
<ul>
<li><p>trust score uses density over some set of nearest neighbors</p></li>
<li><p>do clustering for each class - trust score = distance to once class’s cluster vs the other classes</p></li>
</ul>
</li>
<li><p>Understanding Failures in Out-of-Distribution Detection with Deep Generative Models (<a class="reference external" href="https://arxiv.org/pdf/2107.06908.pdf">zhang…ranganath, 2021</a>) - explicit likelihood DGMs (e.g. autoregressive models, normalizing flows) have been shown to assign higher likelihoods to unrelated inputs than even those from the training distribution</p>
<ul>
<li><p>OOD detection has been defined as the task of identify- ing “whether a test example is from a different distr. from the training data” (<a class="reference external" href="https://arxiv.org/abs/1610.02136">Hendrycks &amp; Gimpel, 2017</a>)</p></li>
<li><p>without any constraints on out-distributions, the task of OOD detection is impossible</p></li>
<li><p><img alt="ood_distr" src="../../_images/ood_distr.png" /></p></li>
</ul>
</li>
</ul>
<section id="bayesian-approaches">
<h3><span class="section-number">7.2.3.1. </span>bayesian approaches<a class="headerlink" href="#bayesian-approaches" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>epistemic uncertainty</strong> - uncertainty in the DNN model parameters</p>
<ul>
<li><p>without good estimates of this, often get aleatoric uncertainty wrong (since <span class="math notranslate nohighlight">\(p(y\vert x) = \int p(y \vert x, \theta) p(\theta \vert data) d\theta\)</span></p></li>
</ul>
</li>
<li><p><strong>aleatoric uncertainty</strong> -  inherent and irreducible data noise (e.g. features contradict each other)</p>
<ul>
<li><p>this can usually be gotten by predicting a distr. <span class="math notranslate nohighlight">\(p(y \vert x)\)</span> instead of a point estimate</p></li>
<li><p>ex. logistic reg. already does this</p></li>
<li><p>ex. regression - just predict mean and variance of Gaussian</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://distill.pub/2019/visual-exploration-gaussian-processes/">gaussian processes</a></p></li>
</ul>
</section>
</section>
<section id="neural-networks">
<h2><span class="section-number">7.2.4. </span>neural networks<a class="headerlink" href="#neural-networks" title="Link to this heading">#</a></h2>
<section id="ensembles">
<h3><span class="section-number">7.2.4.1. </span>ensembles<a class="headerlink" href="#ensembles" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://papers.nips.cc/paper/7219-simple-and-scalable-predictive-uncertainty-estimation-using-deep-ensembles">DNN ensemble uncertainty works</a> - predict mean and variance w/ each network then ensemble (don’t need to do bagging, random init is enough)</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1912.02757v1">Deep Ensembles: A Loss Landscape Perspective</a> (fort, hu, &amp; lakshminarayanan, 2020)</p>
<ul>
<li><p>different random initializations provide most diversity</p></li>
<li><p>samples along one path have varying weights but similar predictions</p></li>
<li><p><img alt="deep_ensembles" src="../../_images/deep_ensembles.png" /></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/bayesgroup/pytorch-ensembles">Pitfalls of In-Domain Uncertainty Estimation and Ensembling in Deep Learning</a> - many complex ensemble approaches are similar to just an ensemble of a few randomly initialized DNNs</p></li>
</ul>
</section>
<section id="directly-predict-uncertainty">
<h3><span class="section-number">7.2.4.2. </span>directly predict uncertainty<a class="headerlink" href="#directly-predict-uncertainty" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1810.01861">Inhibited Softmax for Uncertainty Estimation in Neural Networks</a> (mozejko et al. 2019) - directly predict uncertainty by adding an extra output during training</p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1802.04865.pdf">Learning Confidence for Out-of-Distribution Detection in Neural Networks</a> (devries et al. 2018) - predict both prediction <em>p</em> and confidence <em>c</em></p>
<ul>
<li><p>during training, learn using <span class="math notranslate nohighlight">\(p' = c \cdot p + (1 - c) \cdot y\)</span></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1805.08206">Bias-Reduced Uncertainty Estimation for Deep Neural Classifiers</a> (geifmen et al. 2019)</p>
<ul>
<li><p>just predicting uncertainty is biased</p></li>
<li><p>estimate uncertainty of highly confident points using earlier snapshots of the trained model</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1711.10589">Contextual Outlier Interpretation</a> (liu et al. 2018) - describe outliers with 3 things: outlierness score, attributes that contribute to the abnormality, and contextual description of its neighborhoods</p>
<ul>
<li><p><a class="reference external" href="https://arxiv.org/abs/2010.03759">Energy-based Out-of-distribution Detection</a> (liu et al. 2021)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2006.06848">Getting a CLUE: A Method for Explaining Uncertainty Estimates</a></p></li>
<li><p><a class="reference external" href="https://aclanthology.org/2020.acl-main.593/">The Right Tool for the Job: Matching Model and Instance Complexities - ACL Anthology</a> - at each layer, model outputs a prediction - if it’s confident enough it returns, otherwise it continues on to the next layer</p></li>
</ul>
</section>
<section id="nearest-neighbor-methods">
<h3><span class="section-number">7.2.4.3. </span>nearest-neighbor methods<a class="headerlink" href="#nearest-neighbor-methods" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/pdf/1803.04765.pdf">Deep k-Nearest Neighbors: Towards Confident, Interpretable and Robust Deep Learning</a> (papernot &amp; mcdaniel, 2018)</p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1709.09844.pdf">distance-based confidence scores</a> (mandelbaum et al. 2017) - use either distance in embedding space or adversarial training to get uncertainties for DNNs</p></li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1811.02579.pdf">deep kernel knn</a> (card et al. 2019) - predict labels based on weighted sum of training instances, where weights are given by distance in embedding space</p>
<ul>
<li><p>add an uncertainty based on conformal methods</p></li>
</ul>
</li>
</ul>
</section>
<section id="bayesian-neural-networks">
<h3><span class="section-number">7.2.4.4. </span>bayesian neural networks<a class="headerlink" href="#bayesian-neural-networks" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://medium.com/neuralspace/probabilistic-deep-learning-bayes-by-backprop-c4a3de0d9743">blog posts on basics</a></p>
<ul>
<li><p>want <span class="math notranslate nohighlight">\(p(\theta|x) = \frac {p(x|\theta) p(\theta)}{p(x)}\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(p(x)\)</span> is hard to compute</p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://wjmaddox.github.io/assets/BNN_tutorial_CILVR.pdf">slides on basics</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1505.05424">Bayes by backprop (blundell et al. 2015)</a> - efficient way to train BNNs using backprop</p>
<ul>
<li><p>Instead of training a single network, trains an ensemble of networks, where each network has its weights drawn from a shared, learned probability distribution. Unlike other ensemble methods, the method typically only doubles the number of parameters yet trains an infinite ensemble using unbiased Monte Carlo estimates of the gradients.</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/pdf/1906.01620.pdf">Evaluating Scalable Bayesian Deep Learning Methods for Robust Computer Vision</a></p></li>
<li><p><a class="reference external" href="https://aiforsocialgood.github.io/icml2019/accepted/track1/pdfs/38_aisg_icml2019.pdf">icu bayesian dnns</a></p>
<ul>
<li><p>focuses on epistemic uncertainty</p></li>
<li><p>could use one model to get uncertainty and other model to predict</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://proceedings.mlr.press/v48/gal16.pdf">Dropout as a Bayesian Approximation: Representing Model Uncertainty in Deep Learning</a></p>
<ul>
<li><p>dropout at test time gives you uncertainty</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://papers.nips.cc/paper/9472-a-simple-baseline-for-bayesian-uncertainty-in-deep-learning.pdf">SWAG</a> (maddox et al. 2019) - start with pre-trained net then get Gaussian distr. over weights by training with large constant setp-size</p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2005.07186">Efficient and Scalable Bayesian Neural Nets with Rank-1 Factors</a> (dusenberry, jerfel et al. 2020) - BNNs scale to SGD-level with better calibration</p></li>
</ul>
</section>
</section>
<section id="conformal-inference">
<h2><span class="section-number">7.2.5. </span>conformal inference<a class="headerlink" href="#conformal-inference" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>conformal inference constructs valid (wrt coverage error) prediction bands for individual forecasts</p>
<ul>
<li><p>relies on few parametric assumptions</p></li>
<li><p>holds in finite samples for any distribution of (X, Y) and any algorithm <span class="math notranslate nohighlight">\(\hat f\)</span></p></li>
<li><p>starts with vovk et al. ‘90</p></li>
</ul>
</li>
<li><p>simple example: construct a 95% interval for a new sample (not mean) by just looking at percentiles of the empirical data</p>
<ul>
<li><p>empirical data tends to undercover (since empirical residuals tend to underestimate variance) - conformal inference aims to rectify this</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://arxiv.org/abs/2009.14193">Uncertainty Sets for Image Classifiers using Conformal Prediction</a> (angelopoulos, bates, malik, jordan, 2021)</p>
<ul>
<li><p>Image-to-Image Regression with Distribution-Free Uncertainty Quantification and Applications in Imaging (<a class="reference external" href="https://arxiv.org/pdf/2202.05265.pdf">Angelopoulos, …jordan, malik, upadhyayula, roman, ‘22</a>)</p>
<ul>
<li><p>pixel-level uncertainties</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes/research_ovws"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="ovw_disentanglement.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">7.1. </span>disentanglement</p>
      </div>
    </a>
    <a class="right-next"
       href="ovw_generalization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7.3. </span>generalization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#basics">7.2.1. basics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outlier-detection">7.2.2. outlier-detection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#uncertainty-detection">7.2.3. uncertainty detection</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-approaches">7.2.3.1. bayesian approaches</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neural-networks">7.2.4. neural networks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ensembles">7.2.4.1. ensembles</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#directly-predict-uncertainty">7.2.4.2. directly predict uncertainty</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nearest-neighbor-methods">7.2.4.3. nearest-neighbor methods</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bayesian-neural-networks">7.2.4.4. bayesian neural networks</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conformal-inference">7.2.5. conformal inference</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Chandan Singh
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright None.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
Many of these images are taken from resources on the web.
</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>